//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AS3AutoMap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Vp3000Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 202, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AS3 自动Native映射器"
FONT 9, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AS3AutoMap 1.0 版",IDC_STATIC,40,10,66,8,SS_NOPREFIX
    LTEXT           "版权所有 (C)集趣信息 2011",IDC_STATIC,40,25,95,8
    DEFPUSHBUTTON   "确定",IDOK,145,7,50,14,WS_GROUP
END

IDD_AS3AUTOMAP_DIALOG DIALOGEX 0, 0, 351, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AS3AutoMap"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "映射",IDOK,133,182,50,14
    PUSHBUTTON      "退出",IDCANCEL,133,206,50,14
    GROUPBOX        "配置信息",IDC_STATIC,7,7,174,132
    LTEXT           "AS3文件头:",IDC_STATIC,13,19,40,8
    EDITTEXT        IDC_AS3HEADER,13,28,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_SETAS3,154,28,20,14
    LTEXT           "输出目录:",IDC_STATIC,13,44,35,8
    EDITTEXT        IDC_OUTPUT,13,54,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_SETOUT,154,54,20,14
    LTEXT           "输出文件名",IDC_STATIC,13,75,41,8
    EDITTEXT        IDC_OUTPUTFILE,55,72,58,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_INFO,13,126,163,8
    CONTROL         "Tree1",IDC_CLASSTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    185,7,158,213
    LTEXT           "Namespace",IDC_STATIC,15,92,40,8
    EDITTEXT        IDC_NAMESPACE,55,89,58,14,ES_AUTOHSCROLL
    CONTROL         "允许实例化对象(Object)",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,147,92,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,163,174,12
    LTEXT           "预编译头",IDC_STATIC,20,109,33,8
    EDITTEXT        IDC_PREHEADER,55,106,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "自动定义",IDC_AUTOTEXT,7,182,50,14
END

DIRBROWNS DIALOG DISCARDABLE  0, 0, 187, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "浏览目录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定[&O]",IDOK,136,17,44,14
    PUSHBUTTON      "取消[&C]",IDCANCEL,136,36,44,14
    LTEXT           "目录名称:",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_PATHNAME,7,17,123,14,ES_AUTOHSCROLL
    LTEXT           "驱动器:",IDC_STATIC,7,135,27,8
    COMBOBOX        IDC_DRVLIST,7,145,124,94,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DIRTREE,7,33,123,100,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXT DIALOG DISCARDABLE  0, 0, 336, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,279,220,50,14
    EDITTEXT        IDC_TEXT,7,7,322,209,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AS3AutoMap Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AS3AutoMap\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AS3AutoMap.EXE\0"
            VALUE "ProductName", "AS3AutoMap 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AS3AUTOMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    "DIRBROWNS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIRBROWNS           BITMAP  DISCARDABLE     "res\\dirbrown.bmp"
IDB_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于自动映射器(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AS3AutoMap.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

