<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd_find_password_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	android:fillViewport="true"
	>

	<!-- 输入帐号 -->
	<LinearLayout
	    style="@style/nd3_option_margin_style"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/nd3_option_margin_top"
	    android:orientation="vertical" >

	    <!-- 提示 -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="@string/nd_find_password_enter_account_tip"
			android:textSize="@dimen/nd3_register_agreement_text_size"
			android:textColor="@color/nd3_white"		
			>
		</TextView>

		<!-- 编辑框 -->
		<EditText
            android:id="@+id/nd_find_password_bind_edit_account"
            android:textSize="16.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nd3_margin_size"
            android:text="10086"
            android:singleLine="true" >
        </EditText>					    		
	</LinearLayout>
	    
	<!-- 输入绑定的手机号 -->
	<LinearLayout
	    style="@style/nd3_option_margin_style"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <!-- 提示 -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="@string/nd_find_password_enter_number_tip"
			android:textSize="@dimen/nd3_register_agreement_text_size"
			android:textColor="@color/nd3_white"		
			>
		</TextView>

		<!-- 编辑框 -->
		<EditText
            android:id="@+id/nd_find_password_bind_edit_phone_number"
            android:textSize="16.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nd3_margin_size"
            android:inputType="phone"
            android:text="10086"
            android:singleLine="true" >
        </EditText>					    		
	</LinearLayout>
				
	<!-- 请输入收到的短信验证码 -->
	<LinearLayout
	    style="@style/nd3_option_margin_style"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <!-- 提示 -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="@string/nd_find_password_enter_code_tip"
			android:textSize="@dimen/nd3_register_agreement_text_size"
			android:textColor="@color/nd3_white"		
			>
		</TextView>

		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/nd3_margin_size"
		    android:orientation="horizontal">
		    
			<!-- 编辑框 -->
			<EditText
	            android:id="@+id/nd_find_password_bind_edit_code"
	            android:textSize="16.0sp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="10086"
	            android:singleLine="true" />
			
			<!-- 和 -->
			<LinearLayout 
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_horizontal"
		    	android:orientation="vertical">

				<Button 
				    android:id="@+id/nd_find_password_gain"
			    	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd_find_password_gain_code"
					/>   			    		
				<TextView
				    android:id="@+id/nd_find_password_gain_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/nd_find_password_wait_format"
					android:textSize="@dimen/nd3_register_agreement_text_size"
					android:textColor="@color/nd3_white"		
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
		
	<!-- 绑定手机 -->				
	<Button 
	    android:id="@+id/nd_find_password_bind"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nd_find_password_confirm"
		style="@style/nd3_option_margin_style"	
		/>    			
</LinearLayout>
