<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "XDomView::OnStarted(XClient*):XDomView.cpp">
      </ContextState>
      <ContextState
         contextName = "-[BaiWanViewController_iPad changeBarMode:]:BaiWanViewController_iPad.mm">
      </ContextState>
      <ContextState
         contextName = "-[BaiWanViewController_iPad showBar:]:BaiWanViewController_iPad.mm">
      </ContextState>
      <ContextState
         contextName = "-[BaiWanViewController_iPad viewDidLoad]:BaiWanViewController_iPad.mm">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaiWanViewController_iPad initWithCoder:]:BaiWanViewController_iPad.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
