#if! defined(__XRES_HEADER_)
#define __XRES_HEADER_
#define XIDS_EMPTY 0
#define XIDS_MAX 68
#define XIDS_TITLE 1
#define XIDS_HELLO 2
#define XIDS_OK 3
#define XIDS_CANCEL 4
#define XIDS_ABORT 5
#define XIDS_RETRY 6
#define XIDS_IGNORE 7
#define XIDS_YES 8
#define XIDS_NO 9
#define XIDS_STOP 10
#define XIDS_START 11
#define XIDS_FONT 12
#define XIDS_MARK 13
#define XIDS_LEFTMARK 14
#define XIDS_CLEARCATCH 15
#define XIDS_BEGINCLEAR 16
#define XIDS_CLEARED 17
#define XIDS_CLEARCOUNT 18
#define XIDS_SAVEFILE 19
#define XIDS_SUCCESS 20
#define XIDS_FAILED 21
#define XIDS_FINISHED 22
#define XIDS_CLOSEWINDOW 23
#define XIDS_FORWARD 24
#define XIDS_CLOSE 25
#define XIDS_SAVE 26
#define XIDS_ORIG 27
#define XIDS_FIT 28
#define XIDS_SCORE 29
#define XIDS_RESTART 30
#define XIDS_MOUSEMODE 31
#define XIDS_TOUCHMODE 32
#define XIDS_ENDPLAY 33
#define XIDS_SEARCH 34
#define XIDS_NEARCNT 35
#define XIDS_MORE 36
#define XIDS_HOMEPAGE 37
#define XIDS_QUITSYSTEM 38
#define XIDS_CLOSEALLMSG 39
#define XIDS_ABOUT 40
#define XIDS_CLOSEALL 41
#define XIDS_HELP 42
#define XIDS_CLEARCMD 43
#define XIDS_QUIT 44
#define XIDS_MENU 45
#define XIDS_BACK 46
#define XIDS_SELECT 47
#define XIDS_EDIT 48
#define XIDS_OVER 49
#define XIDS_UNKNOW 50
#define XIDS_NETWORK 51
#define XIDS_LOCAL 52
#define XIDS_NOCONTEXT 53
#define XIDS_ROOTDIR 54
#define XIDS_UPDIR 55
#define XIDS_REMOVEBLEDISK 56
#define XIDS_SYSDISK 57
#define XIDS_VIRDISK 58
#define XIDS_BAKDISK 59
#define XIDS_LOADING 60
#define XIDS_FULLSCREEN 61
#define XIDS_SAVEMARK 62
#define XIDS_PUSHSCORE 63
#define XIDS_BOOKMARK 64
#define XIDS_QUITFLASH 65
#define XIDS_RESETFLASH 66
#define XIDS_WAITTIME 67
#endif