<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1E85900E13CBDC220072502C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>debugger-enable-breakpoints</string>
				<string>go</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>clean-target</string>
				<string>clean</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>402</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>C972145A13778AF10095F9B4</string>
								<string>C972145D13778AF10095F9B4</string>
								<string>C972146313778B050095F9B4</string>
								<string>C972146613778B050095F9B4</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {402, 884}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {419, 902}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>402</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 115 1920 943 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>419pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BaiWan_iPhone.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BaiWan_iPhone.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1E6A20101463772600364D43</string>
										<key>history</key>
										<array>
											<string>1E62860913DD7337009C0E67</string>
											<string>1E877FAC13DFB5AB003172AD</string>
											<string>1E877FE013DFBAEC003172AD</string>
											<string>1E87807213E00BAA003172AD</string>
											<string>1E87807313E00BAA003172AD</string>
											<string>1E87807813E00BAA003172AD</string>
											<string>1E87807913E00BAA003172AD</string>
											<string>1E87807A13E00BAA003172AD</string>
											<string>1E87807B13E00BAA003172AD</string>
											<string>1E87807C13E00BAA003172AD</string>
											<string>1E87807E13E00BAA003172AD</string>
											<string>1E87808213E00BE9003172AD</string>
											<string>1E57356B13E1702C00823B47</string>
											<string>1E263C4213EF70EB00A17FAF</string>
											<string>1E263C4913EF719600A17FAF</string>
											<string>1E263C8D13EF8DFA00A17FAF</string>
											<string>1E5FF69A13F223260098705C</string>
											<string>1E5FF6D013F227540098705C</string>
											<string>1E5FF6DA13F227EB0098705C</string>
											<string>1E918BC613F76102007B513A</string>
											<string>1E918BC713F76102007B513A</string>
											<string>1E918BCA13F76102007B513A</string>
											<string>1E918CC013F77449007B513A</string>
											<string>1E918CC213F77449007B513A</string>
											<string>1ED27A2B13F7CF820048729D</string>
											<string>1ED27A3D13F7D06F0048729D</string>
											<string>1ED27AA113F7D70F0048729D</string>
											<string>1E572BBF13F7E4BC00EB2347</string>
											<string>1EB53C0513F8B4B9001E4B6F</string>
											<string>1E7D976D13FA1030005198EA</string>
											<string>1E018FA813FBB00100FF5147</string>
											<string>1E018FAA13FBB00100FF5147</string>
											<string>1E628ACC14049D5C002A423E</string>
											<string>1E628B5A1404DB9E002A423E</string>
											<string>1E841A5714074DEB0064E667</string>
											<string>1E915503140B8C16008B4211</string>
											<string>1EB9E0B5140CC3E40087E1E3</string>
											<string>1EDB8298140E0BE900FEA54D</string>
											<string>1EDB834C140E249100FEA54D</string>
											<string>1E712B7C140E53E800B41D56</string>
											<string>1E712BD6140E5C7100B41D56</string>
											<string>1E712D60140F7D6A00B41D56</string>
											<string>1E18497E14108964009D8932</string>
											<string>1E1849D41410B1CB009D8932</string>
											<string>1E1849D51410B1CB009D8932</string>
											<string>1E184C921410D07B009D8932</string>
											<string>1E184C931410D07B009D8932</string>
											<string>1E184C961410D07B009D8932</string>
											<string>1E184C971410D07B009D8932</string>
											<string>1E184C991410D07B009D8932</string>
											<string>1E184C9A1410D07B009D8932</string>
											<string>1E184C9F1410D07B009D8932</string>
											<string>1E184CA01410D07B009D8932</string>
											<string>1E184E1B1410ED9E009D8932</string>
											<string>1E184E861410F252009D8932</string>
											<string>1E85AB7F14146E6600814AE1</string>
											<string>1E85AD5D1414B31700814AE1</string>
											<string>1E3205E814159A2600C76A3D</string>
											<string>1E3207321415B31300C76A3D</string>
											<string>1ED727BC1415C4E800DB8016</string>
											<string>1ED729781415D67900DB8016</string>
											<string>1E7448AE1415E93600264C4F</string>
											<string>1E60130914171EB5002DC74D</string>
											<string>1E60132B1417224F002DC74D</string>
											<string>1E60132C1417224F002DC74D</string>
											<string>1E60136D14172D80002DC74D</string>
											<string>1E6013C7141737A6002DC74D</string>
											<string>1E06E62014173F5800E82436</string>
											<string>1EA19B27141859DD002451D3</string>
											<string>1EA19B28141859DD002451D3</string>
											<string>1EA19B33141859DD002451D3</string>
											<string>1EA19BFC14188907002451D3</string>
											<string>1EA19BFD14188907002451D3</string>
											<string>1E8A361D1418BC2300B05554</string>
											<string>1E8A36A81418CD2F00B05554</string>
											<string>1E8A36AA1418CD2F00B05554</string>
											<string>1E8A36EF141999F300B05554</string>
											<string>1EEF4F961419A6F200EB21BF</string>
											<string>1EEF4FC51419B8CF00EB21BF</string>
											<string>1EEF4FD61419BA3100EB21BF</string>
											<string>1EEF4FD71419BA3100EB21BF</string>
											<string>1EC68688141CB19B00CBBB77</string>
											<string>1E904C0C141ED88700920147</string>
											<string>1E904D62141F1DD700920147</string>
											<string>1E904D69141F1DD700920147</string>
											<string>1E761A84141F3D6E00554B37</string>
											<string>1E761A86141F3D6E00554B37</string>
											<string>1E177416141F55BD00DA817D</string>
											<string>1E7DA00B14202ACD00A421A8</string>
											<string>1E7DA05014204E7D00A421A8</string>
											<string>1E7F17BA142068D500BB9A65</string>
											<string>1E7454141426CA0F0030DDFB</string>
											<string>1E74542C1426CFD80030DDFB</string>
											<string>1E7454431426D0180030DDFB</string>
											<string>1E7454581426D1810030DDFB</string>
											<string>1E7454671426D1EA0030DDFB</string>
											<string>1E7454681426D1EA0030DDFB</string>
											<string>1E7454701426EF0C0030DDFB</string>
											<string>1E7454711426EF0C0030DDFB</string>
											<string>1E7454721426EF0C0030DDFB</string>
											<string>1E7454731426EF0C0030DDFB</string>
											<string>1E7454741426EF0C0030DDFB</string>
											<string>1E7454751426EF0C0030DDFB</string>
											<string>1E7454771426EF0C0030DDFB</string>
											<string>1E7454791426EF0C0030DDFB</string>
											<string>1E74547A1426EF0C0030DDFB</string>
											<string>1E74547C1426EF0C0030DDFB</string>
											<string>1E74547D1426EF0C0030DDFB</string>
											<string>1E74547E1426EF0C0030DDFB</string>
											<string>1E74547F1426EF0C0030DDFB</string>
											<string>1E7454801426EF0C0030DDFB</string>
											<string>1E7454811426EF0C0030DDFB</string>
											<string>1E7454821426EF0C0030DDFB</string>
											<string>1EA564CB142740190088BD72</string>
											<string>1EA564CF142740190088BD72</string>
											<string>1EA564DA142740190088BD72</string>
											<string>1EA564EC142740DA0088BD72</string>
											<string>1EEFCD251428202500E0BCCB</string>
											<string>1EEFCE7C14287C2800E0BCCB</string>
											<string>1EEFCF2B14288D9E00E0BCCB</string>
											<string>1E537787142972F0009BDD79</string>
											<string>1E537788142972F0009BDD79</string>
											<string>1E072A9D14297BF000BE2878</string>
											<string>1E072A9E14297BF000BE2878</string>
											<string>1E072AA014297BF000BE2878</string>
											<string>1EBCDF7F142AC72E009F2635</string>
											<string>1E998D88142AE060000F12BA</string>
											<string>1E6606D2142AF9CE0005E5B7</string>
											<string>1E6606DE142AFB030005E5B7</string>
											<string>1E6606F6142AFBE90005E5B7</string>
											<string>1E660702142B022D0005E5B7</string>
											<string>1E57EBAE142B2E1E00EE6DCC</string>
											<string>1E57EBCD142B3A1A00EE6DCC</string>
											<string>1E57EBD5142B3A1A00EE6DCC</string>
											<string>1E57EBE9142B3D8500EE6DCC</string>
											<string>1E2007E3142C179D007DF97E</string>
											<string>1E67AA0B142C54F400E8C6A6</string>
											<string>1E67AA0C142C54F400E8C6A6</string>
											<string>1E67AA0D142C54F400E8C6A6</string>
											<string>1E67AA0E142C54F400E8C6A6</string>
											<string>1E67AA0F142C54F400E8C6A6</string>
											<string>1E67AA10142C54F400E8C6A6</string>
											<string>1E67AA11142C54F400E8C6A6</string>
											<string>1E67AA12142C54F400E8C6A6</string>
											<string>1E67AA13142C54F400E8C6A6</string>
											<string>1E67AA14142C54F400E8C6A6</string>
											<string>1E67AA15142C54F400E8C6A6</string>
											<string>1E67AA16142C54F400E8C6A6</string>
											<string>1E67AA17142C54F400E8C6A6</string>
											<string>1E67AA18142C54F400E8C6A6</string>
											<string>1E67AA19142C54F400E8C6A6</string>
											<string>1E67AA1B142C54F400E8C6A6</string>
											<string>1E67AA1F142C55F500E8C6A6</string>
											<string>1E67AA20142C55F500E8C6A6</string>
											<string>1E67AA21142C55F500E8C6A6</string>
											<string>1E67AA22142C55F500E8C6A6</string>
											<string>1E67AA23142C55F500E8C6A6</string>
											<string>1E67AA24142C55F500E8C6A6</string>
											<string>1E67AA25142C55F500E8C6A6</string>
											<string>1E67AA26142C55F500E8C6A6</string>
											<string>1E67AA27142C55F500E8C6A6</string>
											<string>1E67AA28142C55F500E8C6A6</string>
											<string>1E67AA29142C55F500E8C6A6</string>
											<string>1E67AA2A142C55F500E8C6A6</string>
											<string>1E67AA2B142C55F500E8C6A6</string>
											<string>1E67AA2C142C55F500E8C6A6</string>
											<string>1E67AA2D142C55F500E8C6A6</string>
											<string>1E67AA2E142C55F500E8C6A6</string>
											<string>1E67AA2F142C55F500E8C6A6</string>
											<string>1E67AA30142C55F500E8C6A6</string>
											<string>1E67AA31142C55F500E8C6A6</string>
											<string>1E67AA32142C55F500E8C6A6</string>
											<string>1E67AA33142C55F500E8C6A6</string>
											<string>1E67AA34142C55F500E8C6A6</string>
											<string>1E67AA35142C55F500E8C6A6</string>
											<string>1E67AA36142C55F500E8C6A6</string>
											<string>1E67AA37142C55F500E8C6A6</string>
											<string>1E67AA38142C55F500E8C6A6</string>
											<string>1E67AA39142C55F500E8C6A6</string>
											<string>1E67AA3A142C55F500E8C6A6</string>
											<string>1E67AA3B142C55F500E8C6A6</string>
											<string>1E67AA3C142C55F500E8C6A6</string>
											<string>1E67AA3D142C55F500E8C6A6</string>
											<string>1E67AA3E142C55F500E8C6A6</string>
											<string>1E67AA3F142C55F500E8C6A6</string>
											<string>1E67AA40142C55F500E8C6A6</string>
											<string>1E67AA41142C55F500E8C6A6</string>
											<string>1E67AA42142C55F500E8C6A6</string>
											<string>1E67AA43142C55F500E8C6A6</string>
											<string>1E67AA44142C55F500E8C6A6</string>
											<string>1E67AA45142C55F500E8C6A6</string>
											<string>1E67AA46142C55F500E8C6A6</string>
											<string>1E67AA47142C55F500E8C6A6</string>
											<string>1E67AA48142C55F500E8C6A6</string>
											<string>1E67AA4D142C55F500E8C6A6</string>
											<string>1E67AA4E142C55F500E8C6A6</string>
											<string>1E67AA4F142C55F500E8C6A6</string>
											<string>1E67AA54142C564C00E8C6A6</string>
											<string>1E67AA55142C564C00E8C6A6</string>
											<string>1E67AA5E142C564C00E8C6A6</string>
											<string>1E67AA5F142C564C00E8C6A6</string>
											<string>1E67AA60142C564C00E8C6A6</string>
											<string>1E67AA61142C564C00E8C6A6</string>
											<string>1E67AA62142C564C00E8C6A6</string>
											<string>1E67AA63142C564C00E8C6A6</string>
											<string>1E67AA64142C564C00E8C6A6</string>
											<string>1E67AA74142C5ABC00E8C6A6</string>
											<string>1E67AA75142C5ABC00E8C6A6</string>
											<string>1E39336E143077C5003C4020</string>
											<string>1EA818821431CF250073A788</string>
											<string>1E8875221432B04800168A35</string>
											<string>1E8875371432B38800168A35</string>
											<string>1E8875381432B38800168A35</string>
											<string>1E8875391432B38800168A35</string>
											<string>1E8875411432B55400168A35</string>
											<string>1E8875481432B98200168A35</string>
											<string>1EE45A7E1433091A00F1CD5C</string>
											<string>1EE45A801433091A00F1CD5C</string>
											<string>1E4415691433129D002CFA23</string>
											<string>1E44156E1433129D002CFA23</string>
											<string>1E44156F1433129D002CFA23</string>
											<string>1E4415701433129D002CFA23</string>
											<string>1EA4D8AE1434052800BB9F1B</string>
											<string>1EA4D8B11434052800BB9F1B</string>
											<string>1EA4D8B21434052800BB9F1B</string>
											<string>1E798FC01434197D006D6B84</string>
											<string>1E798FC41434197D006D6B84</string>
											<string>1E798FC51434197D006D6B84</string>
											<string>1E798FC61434197D006D6B84</string>
											<string>1E79900A14344FE7006D6B84</string>
											<string>1E6C707D14349A060024C38D</string>
											<string>1E94C9C414354CB200426512</string>
											<string>1E94C9DA143558E000426512</string>
											<string>1E94C9DB143558E000426512</string>
											<string>1E94CA1314355FA200426512</string>
											<string>1E94CA1614355FA200426512</string>
											<string>1E94CB691435B2EC00426512</string>
											<string>1E94D15F1435BE2900426512</string>
											<string>1E94D1601435BE2900426512</string>
											<string>1E94D1611435BE2900426512</string>
											<string>1E94D1661435C09F00426512</string>
											<string>1E94D1691435C09F00426512</string>
											<string>1E94D16A1435C09F00426512</string>
											<string>1E94D16D1435C09F00426512</string>
											<string>1E94D1701435C09F00426512</string>
											<string>1E94D1851435C2DE00426512</string>
											<string>1E9313DA143FE6C700640508</string>
											<string>1E9313DC143FE6C700640508</string>
											<string>1EB3204D14427CC600C33EE1</string>
											<string>1EB3204E14427CC600C33EE1</string>
											<string>1EB3205014427CC600C33EE1</string>
											<string>1E6D552B1443D86700545DE1</string>
											<string>1E6D552F1443D86700545DE1</string>
											<string>1E6D55491443DA7800545DE1</string>
											<string>1E6D554A1443DA7800545DE1</string>
											<string>1E6D554F1443DA7800545DE1</string>
											<string>1E6D55501443DA7800545DE1</string>
											<string>1E885E131443E524001EB575</string>
											<string>1E885E221443E5AC001EB575</string>
											<string>1EF71A4014454AEC00748897</string>
											<string>1EF71A4114454AEC00748897</string>
											<string>1EF71A4614454AEC00748897</string>
											<string>1EB02F6914480B1A000C37B6</string>
											<string>1E11E486144BFBEE00E62DEB</string>
											<string>1E0DB375144D5B7700C35B7C</string>
											<string>1E0DB37A144D5B7700C35B7C</string>
											<string>1EFA0F07144D7FE700CA3F0F</string>
											<string>1EFA0F08144D7FE700CA3F0F</string>
											<string>1EFA0F09144D7FE700CA3F0F</string>
											<string>1E6D4F83144E6B2A00A0B1FE</string>
											<string>1E3CB948144FC52500B65F29</string>
											<string>1E252E6C1454FA44007E360C</string>
											<string>1E252EAA14550584007E360C</string>
											<string>1E252EAB14550584007E360C</string>
											<string>1E252EBE145508A6007E360C</string>
											<string>1E252EDA14550D70007E360C</string>
											<string>1E48BF7914553C2900E34EA5</string>
											<string>1E5EBC4D14565AB200D9B7C0</string>
											<string>1E0C4C32145696CE008BD6A8</string>
											<string>1E0C4C4B14569982008BD6A8</string>
											<string>1E0C4C5914569AA2008BD6A8</string>
											<string>1EF0894C1459061A00533C6E</string>
											<string>1EF0894D1459061A00533C6E</string>
											<string>1EF8ED0414591A8500055D05</string>
											<string>1EF8ED0514591A8500055D05</string>
											<string>1E83FBEA14593BDB00CACC04</string>
											<string>1E83FBF114593DEB00CACC04</string>
											<string>1E3C5D43145A4DC900E8D7D4</string>
											<string>1E3C5D44145A4DC900E8D7D4</string>
											<string>1E3C5D63145A500C00E8D7D4</string>
											<string>1E3C5D95145A64E200E8D7D4</string>
											<string>1E3C5DD7145A795900E8D7D4</string>
											<string>1E3C5DDE145A795900E8D7D4</string>
											<string>1E3C5DE0145A795900E8D7D4</string>
											<string>1E3C5DE1145A795900E8D7D4</string>
											<string>1E3C5DE2145A795900E8D7D4</string>
											<string>1E3C5DE6145A795900E8D7D4</string>
											<string>1E3C5DE7145A795900E8D7D4</string>
											<string>1E544BF1145A8DBC005A69CB</string>
											<string>1E544BF3145A8DBC005A69CB</string>
											<string>1E544BF4145A8DBC005A69CB</string>
											<string>1E544BF5145A8DBC005A69CB</string>
											<string>1EFF4C0C145AAE8400D04320</string>
											<string>1EF3457B145E37E200187D6B</string>
											<string>1EF3459A145E3A5F00187D6B</string>
											<string>1EF3459E145E3A5F00187D6B</string>
											<string>1EF345A4145E3B2800187D6B</string>
											<string>1EF345AF145E41A900187D6B</string>
											<string>1EF345B0145E41A900187D6B</string>
											<string>1EF345C8145E43C900187D6B</string>
											<string>1EF345C9145E43C900187D6B</string>
											<string>1EF345CA145E43C900187D6B</string>
											<string>1EF345DA145E475300187D6B</string>
											<string>1EF345DC145E475300187D6B</string>
											<string>1EF345DD145E475300187D6B</string>
											<string>1EF345E0145E475300187D6B</string>
											<string>1EF345E3145E475300187D6B</string>
											<string>1EF345F3145E4C8000187D6B</string>
											<string>1EF345F4145E4C8000187D6B</string>
											<string>1EF345F5145E4C8000187D6B</string>
											<string>1EF345F6145E4C8000187D6B</string>
											<string>1EF345F7145E4C8000187D6B</string>
											<string>1EF345F8145E4C8000187D6B</string>
											<string>1EF345FA145E4C8000187D6B</string>
											<string>1EF345FB145E4C8000187D6B</string>
											<string>1EF345FC145E4C8000187D6B</string>
											<string>1EF345FD145E4C8000187D6B</string>
											<string>1EF34603145E4DD500187D6B</string>
											<string>1EF34604145E4DD500187D6B</string>
											<string>1EF34608145E4DD500187D6B</string>
											<string>1EF34609145E4DD500187D6B</string>
											<string>1EF3460A145E4DD500187D6B</string>
											<string>1EF3460B145E4DD500187D6B</string>
											<string>1E1DE7C9145E822300D22429</string>
											<string>1E1DE7CC145E822300D22429</string>
											<string>1E1DE7CF145E822300D22429</string>
											<string>1E1DE817145E8DE400D22429</string>
											<string>1E1DE81D145E8E5500D22429</string>
											<string>1E1DE81E145E8E5500D22429</string>
											<string>1E1DE82A145E8F0300D22429</string>
											<string>1E1DE846145E923A00D22429</string>
											<string>1E762F68145F7BA100404845</string>
											<string>1E762FB9145F8ACC00404845</string>
											<string>1E762FBA145F8ACC00404845</string>
											<string>1E762FBB145F8ACC00404845</string>
											<string>1E762FBC145F8ACC00404845</string>
											<string>1E762FBF145F8ACC00404845</string>
											<string>1E762FC0145F8ACC00404845</string>
											<string>1E762FC1145F8ACC00404845</string>
											<string>1E762FC2145F8ACC00404845</string>
											<string>1E762FC3145F8ACC00404845</string>
											<string>1E762FDF145F8DDC00404845</string>
											<string>1E762FE0145F8DDC00404845</string>
											<string>1E762FE7145F8E5700404845</string>
											<string>1E3959B0145FE740006B87B0</string>
											<string>1E1673171460FA7E001EB2C8</string>
											<string>1E55E74C146110FC005C3BCB</string>
											<string>1E55E74D146110FC005C3BCB</string>
											<string>1E55E74E146110FC005C3BCB</string>
											<string>1E55E74F146110FC005C3BCB</string>
											<string>1E55E750146110FC005C3BCB</string>
											<string>1EC728D01462630900314459</string>
											<string>1EC728D11462630900314459</string>
											<string>1EC728D31462630900314459</string>
											<string>1EC728D41462630900314459</string>
											<string>1ED26831146277F9001A978C</string>
											<string>1ED26832146277F9001A978C</string>
											<string>1ED26833146277F9001A978C</string>
											<string>1ED26834146277F9001A978C</string>
											<string>1ED26835146277F9001A978C</string>
											<string>1ED26836146277F9001A978C</string>
											<string>1ED26838146277F9001A978C</string>
											<string>1ED26839146277F9001A978C</string>
											<string>1ED2684C14627A3F001A978C</string>
											<string>1ED2684D14627A3F001A978C</string>
											<string>1E725B051462A31D001EFAAF</string>
											<string>1E6A20041463770000364D43</string>
											<string>1E6A200D1463772600364D43</string>
											<string>1E6A200E1463772600364D43</string>
											<string>1E6A200F1463772600364D43</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1496, 686}}</string>
								<key>RubberWindowFrame</key>
								<string>0 115 1920 943 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>686pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 691}, {1496, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>0 115 1920 943 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1496pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1E6A20091463770000364D43</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1E6A200A1463770000364D43</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1E85900F13CBDC220072502C</string>
		<string>/Users/JQBar/WorkSpace/AS3_790_1/trunk/application/iphone/Project/BaiWan.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 115 1920 943 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BaiWanViewController_iPad.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1916, 570}}</string>
								<key>RubberWindowFrame</key>
								<string>4 116 1916 939 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>570pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 575}, {1916, 323}}</string>
								<key>RubberWindowFrame</key>
								<string>4 116 1916 939 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>323pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>898pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1E85900F13CBDC220072502C</string>
				<string>1E6A1FFC146376FE00364D43</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>4 116 1916 939 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1E85900F13CBDC220072502C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1087, 477}}</string>
											<string>{{1087, 0}, {833, 477}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1920, 477}}</string>
											<string>{{0, 477}, {1920, 424}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 901}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>356</real>
										<string>Value</string>
										<real>385</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{1087, 0}, {833, 477}}</string>
									<key>RubberWindowFrame</key>
									<string>0 116 1920 942 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 116 1920 942 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>901pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>901pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1E6A1FFD146376FE00364D43</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1E6A1FFE146376FE00364D43</string>
				<string>1E6A1FFF146376FE00364D43</string>
				<string>1E6A2000146376FE00364D43</string>
				<string>1E6A2001146376FE00364D43</string>
				<string>1E6A2002146376FE00364D43</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 116 1920 942 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XStatusBar.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1916, 560}}</string>
										<key>RubberWindowFrame</key>
										<string>981 55 1916 995 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1916pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 565}, {1916, 389}}</string>
								<key>RubberWindowFrame</key>
								<string>981 55 1916 995 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>389pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>954pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1EF3458F145E38E500187D6B</string>
				<string>1EF34590145E38E500187D6B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>981 55 1916 995 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1252, 565}}</string>
								<key>RubberWindowFrame</key>
								<string>645 146 1252 606 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>565pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1E6A2003146376FE00364D43</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>645 146 1252 606 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1121, 136}}</string>
								<key>RubberWindowFrame</key>
								<string>455 375 1121 602 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>136pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>705</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 141}, {1121, 420}}</string>
								<key>RubberWindowFrame</key>
								<string>455 375 1121 602 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>420pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>561pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1E918CBD13F77446007B513A</string>
				<string>1E3C5DA6145A654A00E8D7D4</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>455 375 1121 602 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1E918CBD13F77446007B513A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>146 564 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>146 564 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1ED2682F146277F3001A978C</string>
				<string>1ED26830146277F3001A978C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>146 564 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1ED2682F146277F3001A978C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>776 440 630 352 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1E57EBD313F12A81009B807D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>776 440 630 352 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
