#-------------------------------------------------
#
# Project created by QtCreator 2010-09-25T17:18:24
#
#-------------------------------------------------

QT       += core gui

TARGET = CFGBuilder
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    TabFrame.cpp \
    TabFirst_ConfigBaseInfo.cpp \
    TabSecond_OperatorInfo.cpp \
    TabThird_OtherInfo.cpp \
    TabFirst_GroupOne.cpp \
    TabFirst_GroupTwo.cpp \
    TabThird_GroupOne.cpp \
    TabThird_GroupTwo.cpp \
    TabThird_GroupThree.cpp \
    TabThird_GroupFour.cpp \
    TabSecond_GroupOne.cpp \
    TabSecond_GroupTwo.cpp \
    TabSecond_GroupThree.cpp \
    TabSecond_GroupFour.cpp \
    TabSecond_GroupFive.cpp \
    TabFourth_Preview.cpp \
    TabSecond_GroupFour_Dialog.cpp \
    TabSecond_GroupFour_Item.cpp \
    TabSecond_GroupFive_Item.cpp \
    EasyXml.cpp \
    TabSecond_GroupTwo_Item.cpp \
    TabSecond_GroupTwo_Dialog.cpp \
    TabSecond_GroupThree_Item.cpp \
    TabSecond_GroupThree_Dialog.cpp \
    xpopuplineedit.cpp \
    xpopuplineedit_dialog.cpp \
    xpopuplineedit_dialog_label.cpp \
    xpopupkeymapto_dialog_label.cpp \
    xpopupkeymapto_dialog.cpp \
    xpopupkeymapto_lineedit.cpp \
    xpopupcontentid_lineedit.cpp \
    xtouchpopup_dialog.cpp \
    xtouchpopup_dialog_pad.cpp \
    xtouchpopup_dialog_button.cpp \
    xaction.cpp \
    xtouchpopup_dialog_position.cpp \
    xtouchpopup_dialog_longpress.cpp \
    tabsecond_groupfive_new.cpp \
    xtouchpopup_dialog_mapto.cpp \
    SaveDialog.cpp \
    AccDialog.cpp \
    AccGroup.cpp \
    AccGroup_Item.cpp \
    TouchDefine_Dialog.cpp \
    TouchButtonInfo.cpp \
    TouchInfo.cpp \
    TouchDefine_Dialog_Pad_Button.cpp \
    TouchDefine_Dialog_Pad.cpp \
    TouchDefine_Dialog_Pad_Screen.cpp \
    TouchDefine_Dialog_Pad_Position.cpp \
    TouchDefine_Dialog_Pad_Mapto.cpp \
    CurDtdView.cpp

HEADERS  += mainwindow.h \
    TabFrame.h \
    TabFirst_ConfigBaseInfo.h \
    TabSecond_OperatorInfo.h \
    TabThird_OtherInfo.h \
    TabFirst_GroupOne.h \
    TabFirst_GroupTwo.h \
    TabThird_GroupOne.h \
    TabThird_GroupTwo.h \
    TabThird_GroupThree.h \
    TabThird_GroupFour.h \
    TabSecond_GroupOne.h \
    TabSecond_GroupTwo.h \
    TabSecond_GroupThree.h \
    TabSecond_GroupFour.h \
    TabSecond_GroupFive.h \
    TabFourth_Preview.h \
    TabSecond_GroupFour_Dialog.h \
    TabSecond_GroupFour_Item.h \
    TabSecond_GroupFive_Item.h \
    EasyBase.h \
    EasyXml.h \
    CustomDefine.h \
    TabSecond_GroupTwo_Dialog.h \
    TabSecond_GroupTwo_Item.h \
    TabSecond_GroupThree_Item.h \
    TabSecond_GroupThree_Dialog.h \
    xpopuplineedit.h \
    xpopuplineedit_dialog.h \
    xpopuplineedit_dialog_label.h \
    xpopupkeymapto_dialog_label.h \
    xpopupkeymapto_dialog.h \
    xpopupkeymapto_lineedit.h \
    XVirtualKeyData.h \
    xpopupcontentid_lineedit.h \
    xtouchpopup_dialog.h \
    xtouchpopup_dialog_pad.h \
    xtouchpopup_dialog_button.h \
    xaction.h \
    xtouchpopup_dialog_position.h \
    xtouchpopup_dialog_longpress.h \
    tabsecond_groupfive_new.h \
    xtouchpopup_dialog_mapto.h \
    SaveDialog.h \
    AccDialog.h \
    AccGroup.h \
    AccGroup_Item.h \
    TouchDefine_Dialog.h \
    TouchButtonInfo.h \
    TouchInfo.h \
    TouchDefine_Dialog_Pad_Button.h \
    TouchDefine_Dialog_Pad.h \
    TouchDefine_Dialog_Pad_Screen.h \
    TouchDefine_Dialog_Pad_Position.h \
    TouchDefine_Dialog_Pad_Mapto.h \
    CurDtdView.h

OTHER_FILES += \
    ReadMe.txt \
    CFGBuilder.rc \
    justlikepig.txt

RESOURCES +=  CFGBuilderResource.qrc

RC_FILE = CFGBuilder.rc

TRANSLATIONS = CFGBuilder_zh.ts

FORMS += \
    dialog.ui
