// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GGClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GGClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 192, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GGClient"
FONT 9, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,15,20,20
    LTEXT           "集趣浏览器 1.0 版",IDC_STATIC,40,10,62,8,SS_NOPREFIX
    LTEXT           "版权所有 集趣信息(C) 2009",IDC_STATIC,40,25,96,8
    DEFPUSHBUTTON   "确定",IDOK,145,7,40,14,WS_GROUP
    LTEXT           "",IDC_OUTPUT,41,41,82,8
END

IDD_GGCLIENT_DIALOG DIALOGEX 0, 0, 152, 122
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 9, "System", 0, 0, 0x1
BEGIN
END

IDD_SETUP DIALOGEX 0, 0, 241, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 10, "System", 0, 0, 0x1
BEGIN
    GROUPBOX        "终端参数",IDC_STATIC,7,7,227,121
    LTEXT           "User Agent",IDC_STATIC,12,21,37,8
    EDITTEXT        IDC_USERAGENT,52,18,177,14,ES_AUTOHSCROLL
    LTEXT           "Profile",IDC_STATIC,26,35,22,8
    EDITTEXT        IDC_PROFILE,52,34,177,14,ES_AUTOHSCROLL
    LTEXT           "Accepts",IDC_STATIC,24,71,26,8
    EDITTEXT        IDC_ACCEPTS,52,71,177,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "渠道编号",IDC_STATIC,17,110,33,8
    EDITTEXT        IDC_CHANNELID,52,108,49,14,ES_AUTOHSCROLL
    LTEXT           "用户编号",IDC_STATIC,105,111,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CLIENTID,138,108,49,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "网络参数",IDC_STATIC,7,134,75,107
    CONTROL         "HTTP 协议",IDC_HTTP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,144,50,10
    CONTROL         "UDP/WTP 协议",IDC_UDP,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,157,60,10
    LTEXT           "端口",IDC_STATIC,12,172,17,8,WS_DISABLED
    EDITTEXT        IDC_PORT,30,169,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "网关",IDC_STATIC,12,188,17,8,WS_DISABLED
    EDITTEXT        IDC_GATEWAY,30,186,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "超时",IDC_STATIC,12,205,17,8
    EDITTEXT        IDC_TIMEOUT,30,203,36,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,61,202,9,14
    LTEXT           "秒",IDC_STATIC,68,205,9,8
    LTEXT           "重连",IDC_STATIC,12,222,17,8
    EDITTEXT        IDC_RETRIES,30,220,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RETRYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,60,220,9,14
    LTEXT           "次",IDC_STATIC,68,222,9,8
    GROUPBOX        "颜色",IDC_STATIC,85,134,88,123
    LTEXT           "窗口背景",IDC_STATIC,89,145,33,8
    CONTROL         "窗口背景",IDC_BKCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,122,142,42,14,WS_EX_DLGMODALFRAME
    LTEXT           "普通文字",IDC_STATIC,89,160,33,8
    CONTROL         "普通文字",IDC_TEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,122,157,42,14,WS_EX_DLGMODALFRAME
    LTEXT           "连接文字",IDC_STATIC,89,175,33,8
    CONTROL         "连接文字",IDC_LINKTEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,122,172,42,14,WS_EX_DLGMODALFRAME
    LTEXT           "选中背景",IDC_STATIC,89,191,33,8
    CONTROL         "选中背景",IDC_HIBACK,"Button",BS_OWNERDRAW | WS_TABSTOP,122,188,42,14,WS_EX_DLGMODALFRAME
    LTEXT           "选中文字",IDC_STATIC,89,207,33,8
    CONTROL         "选中文字",IDC_HITEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,122,204,42,14,WS_EX_DLGMODALFRAME
    LTEXT           "激活文字",IDC_STATIC,89,223,33,8
    CONTROL         "激活文字",IDC_ACTIVETEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,122,220,42,14,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "默认",IDC_DEFAULT,198,137,36,14
    DEFPUSHBUTTON   "确定",IDOK,198,208,36,14
    PUSHBUTTON      "取消",IDCANCEL,198,243,36,14
    LTEXT           "按钮颜色",IDC_STATIC,89,239,33,8
    CONTROL         "按钮颜色",IDC_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,122,236,42,14,WS_EX_DLGMODALFRAME
    CONTROL         "仿真触摸屏",IDC_ENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,158,54,10
    CONTROL         "模拟重力感应",IDC_ENUACC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,169,54,10
    PUSHBUTTON      "...",IDC_BROWNS,217,109,13,14
    EDITTEXT        IDC_MOBILETYPE,52,50,177,14,ES_AUTOHSCROLL
    LTEXT           "Mobie Type",IDC_STATIC,9,53,40,8
END

IDD_DOMTREE DIALOG  0, 0, 212, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DOM树"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,165,231,40,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,198,221
END

IDD_ANALYDLG DIALOGEX 0, 0, 438, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "性能分析器"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,33,424,203
    CONTROL         "Tree1",IDC_OBJTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,33,424,203
    CONTROL         "",IDC_GRAPH,"Button",BS_OWNERDRAW | WS_TABSTOP,7,26,424,194,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FINDTEXT,81,51,200,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "搜索",IDC_FIND,282,51,47,14,NOT WS_VISIBLE
END

IDD_TRACE DIALOGEX 0, 0, 253, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "输出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OUTPUT,0,0,252,298,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "清除",IDC_CLEAR,0,322,37,14
    CONTROL         "输出日志",IDC_ENABLEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,298,43,12
    CONTROL         "Infmation",IDC_INFOMATION,"Button",BS_OWNERDRAW | WS_TABSTOP,44,300,140,36,WS_EX_STATICEDGE
    LTEXT           "",IDC_TOTALFRAME,190,301,62,8
    LTEXT           "",IDC_TOTALTEXTURES,190,309,62,8
    LTEXT           "",IDC_TOTALIMAGE,190,316,62,8
    LTEXT           "",IDC_TOTALBUFFER,190,328,62,8
END

IDD_TEXTEDIT DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_TEXT,7,7,302,147,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_ACCEPTFILES
END

DIRBROWNS DIALOGEX 0, 0, 187, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "System", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定[&O]",IDOK,136,17,44,14
    PUSHBUTTON      "取消[&C]",IDCANCEL,136,36,44,14
    LTEXT           "目录名称:",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_PATHNAME,7,17,123,14,ES_AUTOHSCROLL
    LTEXT           "驱动器:",IDC_STATIC,7,135,27,8
    COMBOBOX        IDC_DRVLIST,7,145,124,94,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DIRTREE,7,33,123,100,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAYERLIST DIALOGEX 0, 0, 312, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二进制编辑编辑管理"
FONT 8, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,255,239,50,14
    PUSHBUTTON      "替换",IDC_REPLACE,255,169,50,14
    PUSHBUTTON      "压缩保存",IDC_SAVEC,255,191,50,14
    PUSHBUTTON      "不压缩保存",IDC_SAVE,255,214,50,14
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,224,212
    LTEXT           "源：",IDC_STATIC,234,7,18,8
    EDITTEXT        IDC_SOURCE,235,18,70,14,ES_AUTOHSCROLL
    LTEXT           "目标：",IDC_STATIC,234,45,27,8
    EDITTEXT        IDC_DEST,236,56,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SEARCH,255,149,50,14
    CONTROL         "浮点数",IDC_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,237,85,42,10
    CONTROL         "字符串",IDC_STRING,"Button",BS_AUTORADIOBUTTON,237,98,42,10
    CONTROL         "整数",IDC_INT,"Button",BS_AUTORADIOBUTTON,237,111,33,10
    CONTROL         "十六进制",IDC_HEX,"Button",BS_AUTORADIOBUTTON,237,125,50,10
    EDITTEXT        IDC_INFO,7,223,224,30,ES_AUTOHSCROLL
    LTEXT           "",IDC_DSTBIN,235,72,70,8
    EDITTEXT        IDC_SRCBIN,235,33,70,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CAMERA DIALOGEX 0, 0, 276, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ACC DIALOGEX 0, 0, 254, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重力感应模拟器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,240,239
END

IDD_DIBINFO DIALOGEX 0, 0, 316, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内存图像统计信息"
FONT 8, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,259,304,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,203
    LTEXT           "",IDC_INFO,198,213,111,8
    CONTROL         "",IDC_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,7,213,189,105
    DEFPUSHBUTTON   "刷新",IDD_RESET,259,281,50,14
END

IDD_MEMINFO DIALOGEX 0, 0, 365, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内存使用分析"
FONT 8, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,308,317,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,351,307
    PUSHBUTTON      "刷新",IDC_RESET,7,317,50,14
    LTEXT           "",IDC_INFO,182,321,119,8
    PUSHBUTTON      "上一次",IDC_LAST,65,317,50,14
    PUSHBUTTON      "下一次",IDC_NEXT,119,317,50,14
END

IDD_FLASHBAR DIALOGEX 0, 0, 304, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Flash 控制工具"
FONT 8, "System", 700, 0, 0x86
BEGIN
    PUSHBUTTON      "保存",IDC_SAVE,7,62,43,14
    PUSHBUTTON      "退出",IDC_QUIT,254,62,43,14
    PUSHBUTTON      "成绩",IDC_SCORE,54,62,43,14
    PUSHBUTTON      "充值",IDC_PAY,101,62,43,14
    LTEXT           "缩放",IDC_STATIC,7,10,18,8
    PUSHBUTTON      "缩小",IDC_ZOOMIN,26,7,28,14
    PUSHBUTTON      "放大",IDC_ZOOMOUT,269,7,28,14
    CONTROL         "",IDC_ZOOMBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,7,209,15
    PUSHBUTTON      "刷新",IDC_RESTART,148,62,43,14
    PUSHBUTTON      "旋转",IDC_ROTATE,199,62,43,14
    GROUPBOX        "双指头模拟",IDC_STATIC,7,26,290,30
    CONTROL         "正常选择",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,39,50,10
    CONTROL         "双指头缩放",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,39,59,10
    CONTROL         "双指头移动",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,163,39,59,10
END

IDD_WEBDIALOG DIALOGEX 0, 0, 632, 412
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网页内容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WEBCNT,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,632,412
END

IDD_DATAPROC DIALOGEX 0, 0, 221, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "System", 700, 0, 0x0
BEGIN
    CTEXT           "数据生成中...",IDC_STATIC,7,7,207,8
    CONTROL         "",IDC_PROC,"msctls_progress32",WS_BORDER,7,20,207,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "GGClient Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GGClient"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "GGClient.EXE"
            VALUE "ProductName", "GGClient 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_GGCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DOMTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_ANALYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_TRACE, DIALOG
    BEGIN
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 336
    END

    IDD_TEXTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "DIRBROWNS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PLAYERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ACC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIBINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_MEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_FLASHBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DATAPROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYSTEM MENU 
BEGIN
    POPUP "系统[&S]"
    BEGIN
        MENUITEM "输出窗口",                        ID_APP_OUTPUT
        MENUITEM "重力感应模拟窗",                     ID_ACC
        MENUITEM SEPARATOR
        MENUITEM "测试[&D]",                      ID_APP_DEBUG
        MENUITEM "粘贴[&P]",                      ID_EDIT_PASTE
        MENUITEM "地址[&A]",                      ID_APP_URL
        MENUITEM "察看DOM树[&T]",                  ID_APP_TREE
        MENUITEM "源程序[&S]",                     ID_APP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "配置[&C]",                      ID_APP_CONFIG
        MENUITEM "旋转手机[&R]",                    ID_APP_MODE
        MENUITEM "搜索文字变量[&F]",                  ID_APP_FINDVAR
        MENUITEM "性能分析[&N]",                    ID_APP_ANALY
        MENUITEM "位图信息[&I]",                    ID_APP_DIBINFO
        MENUITEM "内存分析[&M]",                    ID_APP_MEMINFO
        MENUITEM "二进制分析",                       ID_BINARY
        MENUITEM "关于[&A]",                      ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出[&E]",                      ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDPT              CURSOR                  "res\\cursor1.cur"
IDC_HANDON              CURSOR                  "res\\cur00001.cur"
IDC_HIDE                CURSOR                  "res\\cur00002.cur"
IDC_THUMB               CURSOR                  "res\\cur00003.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOMLIST             BITMAP                  "res\\domlist.bmp"
IDB_STATUS              BITMAP                  "res\\bitmap1.bmp"
IDR_ANABAR              BITMAP                  "res\\toolbar1.bmp"
IDB_OBJS                BITMAP                  "res\\bmp00001.bmp"
IDB_DIRBROWNS           BITMAP                  "res\\dirbrown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

MOBILE                  GIF                     "res\\mobile.gif"
SELECT                  GIF                     "res\\select.png"
FRAME                   GIF                     "res\\frame.gif"
FRAMES                  GIF                     "res\\frames.gif"
NETRATE                 GIF                     "res\\netrate.gif"
MEMORY                  GIF                     "res\\memory.gif"

/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

UICONFIG                TXT                     "res\\uiconfig.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ANABAR TOOLBAR  16, 15
BEGIN
    BUTTON      IDA_CALLGRAPH
    BUTTON      IDA_FUNCTION
    BUTTON      IDA_OBJECTS
    BUTTON      IDA_GRAPH
    SEPARATOR
    BUTTON      IDA_START
    BUTTON      IDA_STOP
    BUTTON      IDA_CLEAR
    BUTTON      IDA_UPDATE
    SEPARATOR
    BUTTON      IDA_SHOWMEMBER
    BUTTON      IDA_SEARCH
    SEPARATOR
    BUTTON      IDA_DISABLE
    BUTTON      IDA_ENBLE
    BUTTON      IDA_DISABLE_ALL
    SEPARATOR
    BUTTON      ID_SEARCH_TEXT
    BUTTON      IDA_BITMAP_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WEBDIALOG DLGINIT
BEGIN
    IDC_WEBCNT, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x61fb, 0x0000, 0x453f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于集趣浏览器(&A)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "集趣手机浏览器"
    IDS_MEMORY              "系统有 %lu KB(-%d)可用内存"
END

STRINGTABLE 
BEGIN
    IDA_FUNCTION            "函数表"
    IDA_CALLGRAPH           "调用树"
    IDA_OBJECTS             "对象察看"
    IDA_START               "开始"
    IDA_STOP                "停止"
    IDA_CLEAR               "清除"
    IDA_UPDATE              "刷新"
    IDA_DISABLE             "不显示"
    IDA_ENBLE               "显示"
    IDA_DISABLE_ALL         "全部"
    IDA_GRAPH               "时间曲线"
    IDA_SHOWMEMBER          "显示成员"
END

STRINGTABLE 
BEGIN
    IDA_SEARCH              "搜索"
    ID_SEARCH_TEXT          "文字"
    IDA_BITMAP_SAVE         "保存图片"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GGClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

