2012-06
浮动菜单动画不流畅
未上线短片无音
进度条加载进度不流畅
充值页面刷屏闪烁
封神无敌 游戏载入容易出现卡死
降龙十八掌，采集时间走动错误



2012-04-27
Android：
1. Push功能测试商用；
2. 解决加载白页面；
3. 解决刷屏闪烁、增加效率、支持4.0rom；
4. 聊天增强；
5. 优化工具栏切换体验；

other:
1、无网退出
2、移动屏幕出现黑条现象
3、游戏中点击充值，加载进度条消失问题
4、声音出现噪音问题


2012-03-07
1、左右滑屏和移动页面冲突
2、升级内容显示
3、系统时间
4、MAC地址
5、返回按键替换
6、push功能
7、聊天功能增强


2011-10-31
1、充值页面效果显示修改
2、明朝时代无法聊天无法发表情
3、游戏设置多选一直可用，无法设置为不可用


2011-10-09
1、鼠标指示   -------->完成
2、刷新，退出，调用外部链接确认   ---->完成
3、自动更新调用安装程序         ----->完成
4、替换放大按钮，添加充值按钮    ---->等待消息处理
5、添加电阻屏四边方向按键，为半透明，全屏消失  ---->完成
6、本地主页去掉，网络链接错误，重力感应       ----->重力感应解决, 本地主页去掉
7、三星无法运行                 ------->解决
8、UA自动识别

2011-10-08

发现和已存在问题

1.使用高分辨率			未完成
2.重力感应支持			未完成
3.安装创建快捷方式			未完成
4.UA自动识别				未完成
5.优化稳定				未完成
6.广告位主动推送			未完成
7.《永恒塔防》颜色出现错误	未完成
8.CS挑战赛 release版 瞄准位置不正确，debug正确		XActionScript::GetMember函数问题			未完成
9.统计游戏时长			未完成
10.计费功能				未完成
11.网银支付，账号查询		未完成
12.仙域，诸神游戏测试		未完成
13.无网络情况下，显示无网络图片，点击刷新后，显示客户端本地页面		未完成
14.网络不好的环境下，载入游戏时会卡死，点击退出，软件崩溃			未完成
15.网络不好的环境下，进入软件百玩LOGO界面会有灰屏现象，过两三秒才会刷出主题界面	未完成
16.所有游戏设置按键均可点击（应根据配置文件识别虚拟按键及重力感应开关）			未完成
17.神仙道副本界面点击右下角加血提示框软件崩溃									未完成


需要改进工作
1.图形渲染			计划使用OpenGL ES
2.声音播放			使用 OpenAL
3.减少内存使用		运行游戏计划使用80M以内的内存
4.添加单元测试功能
5.代码重构和优化



2011-09-27
1,检测升级   --完成


2011-09-26
1，广告
2，优化稳定
3，UA自动识别


Android问题  2011-09-19
1，使用高分辨率
2，网络链接错误图片显示 		------使用延迟加载
3，安装创建快捷方式
4，Android 2.1 网络游戏出现错误
5，《永恒塔防》颜色出现错误
6，程序检测升级   --------------完成
7，重力感应支持  ----
8，主页显示











