#############################################################################
# Makefile for building: CFGBuilder
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 17 15:02:47 2011
# Project:  ..\CFGBuilder\CFGBuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\CFGBuilder" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\CFGBuilder_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\CFGBuilder_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CFGBuilder\main.cpp \
		..\CFGBuilder\mainwindow.cpp \
		..\CFGBuilder\TabFrame.cpp \
		..\CFGBuilder\TabFirst_ConfigBaseInfo.cpp \
		..\CFGBuilder\TabSecond_OperatorInfo.cpp \
		..\CFGBuilder\TabThird_OtherInfo.cpp \
		..\CFGBuilder\TabFirst_GroupOne.cpp \
		..\CFGBuilder\TabFirst_GroupTwo.cpp \
		..\CFGBuilder\TabThird_GroupOne.cpp \
		..\CFGBuilder\TabThird_GroupTwo.cpp \
		..\CFGBuilder\TabThird_GroupThree.cpp \
		..\CFGBuilder\TabThird_GroupFour.cpp \
		..\CFGBuilder\TabSecond_GroupOne.cpp \
		..\CFGBuilder\TabSecond_GroupTwo.cpp \
		..\CFGBuilder\TabSecond_GroupThree.cpp \
		..\CFGBuilder\TabSecond_GroupFour.cpp \
		..\CFGBuilder\TabSecond_GroupFive.cpp \
		..\CFGBuilder\TabFourth_Preview.cpp \
		..\CFGBuilder\TabSecond_GroupFour_Dialog.cpp \
		..\CFGBuilder\TabSecond_GroupFour_Item.cpp \
		..\CFGBuilder\TabSecond_GroupFive_Item.cpp \
		..\CFGBuilder\EasyXml.cpp \
		..\CFGBuilder\TabSecond_GroupTwo_Item.cpp \
		..\CFGBuilder\TabSecond_GroupTwo_Dialog.cpp \
		..\CFGBuilder\TabSecond_GroupThree_Item.cpp \
		..\CFGBuilder\TabSecond_GroupThree_Dialog.cpp \
		..\CFGBuilder\xpopuplineedit.cpp \
		..\CFGBuilder\xpopuplineedit_dialog.cpp \
		..\CFGBuilder\xpopuplineedit_dialog_label.cpp \
		..\CFGBuilder\xpopupkeymapto_dialog_label.cpp \
		..\CFGBuilder\xpopupkeymapto_dialog.cpp \
		..\CFGBuilder\xpopupkeymapto_lineedit.cpp \
		..\CFGBuilder\xpopupcontentid_lineedit.cpp \
		..\CFGBuilder\xtouchpopup_dialog.cpp \
		..\CFGBuilder\xtouchpopup_dialog_pad.cpp \
		..\CFGBuilder\xtouchpopup_dialog_button.cpp \
		..\CFGBuilder\xaction.cpp \
		..\CFGBuilder\xtouchpopup_dialog_position.cpp \
		..\CFGBuilder\xtouchpopup_dialog_longpress.cpp \
		..\CFGBuilder\tabsecond_groupfive_new.cpp \
		..\CFGBuilder\xtouchpopup_dialog_mapto.cpp \
		..\CFGBuilder\SaveDialog.cpp \
		..\CFGBuilder\AccDialog.cpp \
		..\CFGBuilder\AccGroup.cpp \
		..\CFGBuilder\AccGroup_Item.cpp \
		..\CFGBuilder\TouchDefine_Dialog.cpp \
		..\CFGBuilder\TouchButtonInfo.cpp \
		..\CFGBuilder\TouchInfo.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Button.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Screen.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Position.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Mapto.cpp \
		..\CFGBuilder\CurDtdView.cpp debug\moc_mainwindow.cpp \
		debug\moc_TabFrame.cpp \
		debug\moc_TabFirst_ConfigBaseInfo.cpp \
		debug\moc_TabSecond_OperatorInfo.cpp \
		debug\moc_TabThird_OtherInfo.cpp \
		debug\moc_TabFirst_GroupOne.cpp \
		debug\moc_TabThird_GroupOne.cpp \
		debug\moc_TabThird_GroupThree.cpp \
		debug\moc_TabThird_GroupFour.cpp \
		debug\moc_TabSecond_GroupOne.cpp \
		debug\moc_TabSecond_GroupTwo.cpp \
		debug\moc_TabSecond_GroupThree.cpp \
		debug\moc_TabSecond_GroupFour.cpp \
		debug\moc_TabSecond_GroupFive.cpp \
		debug\moc_TabFourth_Preview.cpp \
		debug\moc_TabSecond_GroupFour_Dialog.cpp \
		debug\moc_TabSecond_GroupTwo_Dialog.cpp \
		debug\moc_TabSecond_GroupThree_Dialog.cpp \
		debug\moc_xpopuplineedit.cpp \
		debug\moc_xpopuplineedit_dialog.cpp \
		debug\moc_xpopuplineedit_dialog_label.cpp \
		debug\moc_xpopupkeymapto_dialog_label.cpp \
		debug\moc_xpopupkeymapto_dialog.cpp \
		debug\moc_xpopupkeymapto_lineedit.cpp \
		debug\moc_xpopupcontentid_lineedit.cpp \
		debug\moc_xtouchpopup_dialog.cpp \
		debug\moc_xtouchpopup_dialog_pad.cpp \
		debug\moc_xtouchpopup_dialog_button.cpp \
		debug\moc_xaction.cpp \
		debug\moc_xtouchpopup_dialog_position.cpp \
		debug\moc_xtouchpopup_dialog_longpress.cpp \
		debug\moc_xtouchpopup_dialog_mapto.cpp \
		debug\moc_SaveDialog.cpp \
		debug\moc_AccDialog.cpp \
		debug\moc_AccGroup.cpp \
		debug\moc_TouchDefine_Dialog.cpp \
		debug\moc_TouchDefine_Dialog_Pad_Button.cpp \
		debug\moc_TouchDefine_Dialog_Pad.cpp \
		debug\moc_TouchDefine_Dialog_Pad_Screen.cpp \
		debug\moc_TouchDefine_Dialog_Pad_Position.cpp \
		debug\moc_TouchDefine_Dialog_Pad_Mapto.cpp \
		debug\moc_CurDtdView.cpp \
		debug\qrc_CFGBuilderResource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/TabFrame.o \
		debug/TabFirst_ConfigBaseInfo.o \
		debug/TabSecond_OperatorInfo.o \
		debug/TabThird_OtherInfo.o \
		debug/TabFirst_GroupOne.o \
		debug/TabFirst_GroupTwo.o \
		debug/TabThird_GroupOne.o \
		debug/TabThird_GroupTwo.o \
		debug/TabThird_GroupThree.o \
		debug/TabThird_GroupFour.o \
		debug/TabSecond_GroupOne.o \
		debug/TabSecond_GroupTwo.o \
		debug/TabSecond_GroupThree.o \
		debug/TabSecond_GroupFour.o \
		debug/TabSecond_GroupFive.o \
		debug/TabFourth_Preview.o \
		debug/TabSecond_GroupFour_Dialog.o \
		debug/TabSecond_GroupFour_Item.o \
		debug/TabSecond_GroupFive_Item.o \
		debug/EasyXml.o \
		debug/TabSecond_GroupTwo_Item.o \
		debug/TabSecond_GroupTwo_Dialog.o \
		debug/TabSecond_GroupThree_Item.o \
		debug/TabSecond_GroupThree_Dialog.o \
		debug/xpopuplineedit.o \
		debug/xpopuplineedit_dialog.o \
		debug/xpopuplineedit_dialog_label.o \
		debug/xpopupkeymapto_dialog_label.o \
		debug/xpopupkeymapto_dialog.o \
		debug/xpopupkeymapto_lineedit.o \
		debug/xpopupcontentid_lineedit.o \
		debug/xtouchpopup_dialog.o \
		debug/xtouchpopup_dialog_pad.o \
		debug/xtouchpopup_dialog_button.o \
		debug/xaction.o \
		debug/xtouchpopup_dialog_position.o \
		debug/xtouchpopup_dialog_longpress.o \
		debug/tabsecond_groupfive_new.o \
		debug/xtouchpopup_dialog_mapto.o \
		debug/SaveDialog.o \
		debug/AccDialog.o \
		debug/AccGroup.o \
		debug/AccGroup_Item.o \
		debug/TouchDefine_Dialog.o \
		debug/TouchButtonInfo.o \
		debug/TouchInfo.o \
		debug/TouchDefine_Dialog_Pad_Button.o \
		debug/TouchDefine_Dialog_Pad.o \
		debug/TouchDefine_Dialog_Pad_Screen.o \
		debug/TouchDefine_Dialog_Pad_Position.o \
		debug/TouchDefine_Dialog_Pad_Mapto.o \
		debug/CurDtdView.o \
		debug/moc_mainwindow.o \
		debug/moc_TabFrame.o \
		debug/moc_TabFirst_ConfigBaseInfo.o \
		debug/moc_TabSecond_OperatorInfo.o \
		debug/moc_TabThird_OtherInfo.o \
		debug/moc_TabFirst_GroupOne.o \
		debug/moc_TabThird_GroupOne.o \
		debug/moc_TabThird_GroupThree.o \
		debug/moc_TabThird_GroupFour.o \
		debug/moc_TabSecond_GroupOne.o \
		debug/moc_TabSecond_GroupTwo.o \
		debug/moc_TabSecond_GroupThree.o \
		debug/moc_TabSecond_GroupFour.o \
		debug/moc_TabSecond_GroupFive.o \
		debug/moc_TabFourth_Preview.o \
		debug/moc_TabSecond_GroupFour_Dialog.o \
		debug/moc_TabSecond_GroupTwo_Dialog.o \
		debug/moc_TabSecond_GroupThree_Dialog.o \
		debug/moc_xpopuplineedit.o \
		debug/moc_xpopuplineedit_dialog.o \
		debug/moc_xpopuplineedit_dialog_label.o \
		debug/moc_xpopupkeymapto_dialog_label.o \
		debug/moc_xpopupkeymapto_dialog.o \
		debug/moc_xpopupkeymapto_lineedit.o \
		debug/moc_xpopupcontentid_lineedit.o \
		debug/moc_xtouchpopup_dialog.o \
		debug/moc_xtouchpopup_dialog_pad.o \
		debug/moc_xtouchpopup_dialog_button.o \
		debug/moc_xaction.o \
		debug/moc_xtouchpopup_dialog_position.o \
		debug/moc_xtouchpopup_dialog_longpress.o \
		debug/moc_xtouchpopup_dialog_mapto.o \
		debug/moc_SaveDialog.o \
		debug/moc_AccDialog.o \
		debug/moc_AccGroup.o \
		debug/moc_TouchDefine_Dialog.o \
		debug/moc_TouchDefine_Dialog_Pad_Button.o \
		debug/moc_TouchDefine_Dialog_Pad.o \
		debug/moc_TouchDefine_Dialog_Pad_Screen.o \
		debug/moc_TouchDefine_Dialog_Pad_Position.o \
		debug/moc_TouchDefine_Dialog_Pad_Mapto.o \
		debug/moc_CurDtdView.o \
		debug/qrc_CFGBuilderResource.o
DIST          = 
QMAKE_TARGET  = CFGBuilder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CFGBuilder.exe
DESTDIR_TARGET = debug\CFGBuilder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) debug/CFGBuilder_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CFGBuilder.Debug  $(LIBS)


debug/CFGBuilder_res.o: ..\CFGBuilder\CFGBuilder.rc
	windres -i ..\CFGBuilder\CFGBuilder.rc -o debug\CFGBuilder_res.o --include-dir=./../CFGBuilder $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\CFGBuilder\CFGBuilder.pro

dist:
	$(ZIP) CFGBuilder.zip $(SOURCES) $(DIST) ..\CFGBuilder\CFGBuilder.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl CFGBuilder_zh.ts CFGBuilder_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\TabFrame.o debug\TabFirst_ConfigBaseInfo.o debug\TabSecond_OperatorInfo.o debug\TabThird_OtherInfo.o debug\TabFirst_GroupOne.o debug\TabFirst_GroupTwo.o debug\TabThird_GroupOne.o debug\TabThird_GroupTwo.o debug\TabThird_GroupThree.o debug\TabThird_GroupFour.o debug\TabSecond_GroupOne.o debug\TabSecond_GroupTwo.o debug\TabSecond_GroupThree.o debug\TabSecond_GroupFour.o debug\TabSecond_GroupFive.o debug\TabFourth_Preview.o debug\TabSecond_GroupFour_Dialog.o debug\TabSecond_GroupFour_Item.o debug\TabSecond_GroupFive_Item.o debug\EasyXml.o debug\TabSecond_GroupTwo_Item.o debug\TabSecond_GroupTwo_Dialog.o debug\TabSecond_GroupThree_Item.o debug\TabSecond_GroupThree_Dialog.o debug\xpopuplineedit.o debug\xpopuplineedit_dialog.o debug\xpopuplineedit_dialog_label.o debug\xpopupkeymapto_dialog_label.o debug\xpopupkeymapto_dialog.o debug\xpopupkeymapto_lineedit.o debug\xpopupcontentid_lineedit.o debug\xtouchpopup_dialog.o debug\xtouchpopup_dialog_pad.o debug\xtouchpopup_dialog_button.o debug\xaction.o debug\xtouchpopup_dialog_position.o debug\xtouchpopup_dialog_longpress.o debug\tabsecond_groupfive_new.o debug\xtouchpopup_dialog_mapto.o debug\SaveDialog.o debug\AccDialog.o debug\AccGroup.o debug\AccGroup_Item.o debug\TouchDefine_Dialog.o debug\TouchButtonInfo.o debug\TouchInfo.o debug\TouchDefine_Dialog_Pad_Button.o debug\TouchDefine_Dialog_Pad.o debug\TouchDefine_Dialog_Pad_Screen.o debug\TouchDefine_Dialog_Pad_Position.o debug\TouchDefine_Dialog_Pad_Mapto.o debug\CurDtdView.o debug\moc_mainwindow.o debug\moc_TabFrame.o debug\moc_TabFirst_ConfigBaseInfo.o debug\moc_TabSecond_OperatorInfo.o debug\moc_TabThird_OtherInfo.o debug\moc_TabFirst_GroupOne.o debug\moc_TabThird_GroupOne.o debug\moc_TabThird_GroupThree.o debug\moc_TabThird_GroupFour.o debug\moc_TabSecond_GroupOne.o debug\moc_TabSecond_GroupTwo.o debug\moc_TabSecond_GroupThree.o debug\moc_TabSecond_GroupFour.o debug\moc_TabSecond_GroupFive.o debug\moc_TabFourth_Preview.o debug\moc_TabSecond_GroupFour_Dialog.o
	-$(DEL_FILE) debug\moc_TabSecond_GroupTwo_Dialog.o debug\moc_TabSecond_GroupThree_Dialog.o debug\moc_xpopuplineedit.o debug\moc_xpopuplineedit_dialog.o debug\moc_xpopuplineedit_dialog_label.o debug\moc_xpopupkeymapto_dialog_label.o debug\moc_xpopupkeymapto_dialog.o debug\moc_xpopupkeymapto_lineedit.o debug\moc_xpopupcontentid_lineedit.o debug\moc_xtouchpopup_dialog.o debug\moc_xtouchpopup_dialog_pad.o debug\moc_xtouchpopup_dialog_button.o debug\moc_xaction.o debug\moc_xtouchpopup_dialog_position.o debug\moc_xtouchpopup_dialog_longpress.o debug\moc_xtouchpopup_dialog_mapto.o debug\moc_SaveDialog.o debug\moc_AccDialog.o debug\moc_AccGroup.o debug\moc_TouchDefine_Dialog.o debug\moc_TouchDefine_Dialog_Pad_Button.o debug\moc_TouchDefine_Dialog_Pad.o debug\moc_TouchDefine_Dialog_Pad_Screen.o debug\moc_TouchDefine_Dialog_Pad_Position.o debug\moc_TouchDefine_Dialog_Pad_Mapto.o debug\moc_CurDtdView.o debug\qrc_CFGBuilderResource.o
	-$(DEL_FILE) debug\CFGBuilder_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_TabFrame.cpp debug/moc_TabFirst_ConfigBaseInfo.cpp debug/moc_TabSecond_OperatorInfo.cpp debug/moc_TabThird_OtherInfo.cpp debug/moc_TabFirst_GroupOne.cpp debug/moc_TabThird_GroupOne.cpp debug/moc_TabThird_GroupThree.cpp debug/moc_TabThird_GroupFour.cpp debug/moc_TabSecond_GroupOne.cpp debug/moc_TabSecond_GroupTwo.cpp debug/moc_TabSecond_GroupThree.cpp debug/moc_TabSecond_GroupFour.cpp debug/moc_TabSecond_GroupFive.cpp debug/moc_TabFourth_Preview.cpp debug/moc_TabSecond_GroupFour_Dialog.cpp debug/moc_TabSecond_GroupTwo_Dialog.cpp debug/moc_TabSecond_GroupThree_Dialog.cpp debug/moc_xpopuplineedit.cpp debug/moc_xpopuplineedit_dialog.cpp debug/moc_xpopuplineedit_dialog_label.cpp debug/moc_xpopupkeymapto_dialog_label.cpp debug/moc_xpopupkeymapto_dialog.cpp debug/moc_xpopupkeymapto_lineedit.cpp debug/moc_xpopupcontentid_lineedit.cpp debug/moc_xtouchpopup_dialog.cpp debug/moc_xtouchpopup_dialog_pad.cpp debug/moc_xtouchpopup_dialog_button.cpp debug/moc_xaction.cpp debug/moc_xtouchpopup_dialog_position.cpp debug/moc_xtouchpopup_dialog_longpress.cpp debug/moc_xtouchpopup_dialog_mapto.cpp debug/moc_SaveDialog.cpp debug/moc_AccDialog.cpp debug/moc_AccGroup.cpp debug/moc_TouchDefine_Dialog.cpp debug/moc_TouchDefine_Dialog_Pad_Button.cpp debug/moc_TouchDefine_Dialog_Pad.cpp debug/moc_TouchDefine_Dialog_Pad_Screen.cpp debug/moc_TouchDefine_Dialog_Pad_Position.cpp debug/moc_TouchDefine_Dialog_Pad_Mapto.cpp debug/moc_CurDtdView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_TabFrame.cpp debug\moc_TabFirst_ConfigBaseInfo.cpp debug\moc_TabSecond_OperatorInfo.cpp debug\moc_TabThird_OtherInfo.cpp debug\moc_TabFirst_GroupOne.cpp debug\moc_TabThird_GroupOne.cpp debug\moc_TabThird_GroupThree.cpp debug\moc_TabThird_GroupFour.cpp debug\moc_TabSecond_GroupOne.cpp debug\moc_TabSecond_GroupTwo.cpp debug\moc_TabSecond_GroupThree.cpp debug\moc_TabSecond_GroupFour.cpp debug\moc_TabSecond_GroupFive.cpp debug\moc_TabFourth_Preview.cpp debug\moc_TabSecond_GroupFour_Dialog.cpp debug\moc_TabSecond_GroupTwo_Dialog.cpp debug\moc_TabSecond_GroupThree_Dialog.cpp debug\moc_xpopuplineedit.cpp debug\moc_xpopuplineedit_dialog.cpp debug\moc_xpopuplineedit_dialog_label.cpp debug\moc_xpopupkeymapto_dialog_label.cpp debug\moc_xpopupkeymapto_dialog.cpp debug\moc_xpopupkeymapto_lineedit.cpp debug\moc_xpopupcontentid_lineedit.cpp debug\moc_xtouchpopup_dialog.cpp debug\moc_xtouchpopup_dialog_pad.cpp debug\moc_xtouchpopup_dialog_button.cpp debug\moc_xaction.cpp debug\moc_xtouchpopup_dialog_position.cpp debug\moc_xtouchpopup_dialog_longpress.cpp debug\moc_xtouchpopup_dialog_mapto.cpp debug\moc_SaveDialog.cpp debug\moc_AccDialog.cpp debug\moc_AccGroup.cpp debug\moc_TouchDefine_Dialog.cpp debug\moc_TouchDefine_Dialog_Pad_Button.cpp debug\moc_TouchDefine_Dialog_Pad.cpp debug\moc_TouchDefine_Dialog_Pad_Screen.cpp debug\moc_TouchDefine_Dialog_Pad_Position.cpp debug\moc_TouchDefine_Dialog_Pad_Mapto.cpp debug\moc_CurDtdView.cpp
debug/moc_mainwindow.cpp: ../CFGBuilder/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_TabFrame.cpp: ../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabFrame.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFrame.h -o debug\moc_TabFrame.cpp

debug/moc_TabFirst_ConfigBaseInfo.cpp: ../CFGBuilder/TabFirst_ConfigBaseInfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFirst_ConfigBaseInfo.h -o debug\moc_TabFirst_ConfigBaseInfo.cpp

debug/moc_TabSecond_OperatorInfo.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabSecond_OperatorInfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_OperatorInfo.h -o debug\moc_TabSecond_OperatorInfo.cpp

debug/moc_TabThird_OtherInfo.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabThird_OtherInfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_OtherInfo.h -o debug\moc_TabThird_OtherInfo.cpp

debug/moc_TabFirst_GroupOne.cpp: ../CFGBuilder/TabFirst_GroupOne.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFirst_GroupOne.h -o debug\moc_TabFirst_GroupOne.cpp

debug/moc_TabThird_GroupOne.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabThird_GroupOne.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_GroupOne.h -o debug\moc_TabThird_GroupOne.cpp

debug/moc_TabThird_GroupThree.cpp: ../CFGBuilder/TabThird_GroupThree.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_GroupThree.h -o debug\moc_TabThird_GroupThree.cpp

debug/moc_TabThird_GroupFour.cpp: ../CFGBuilder/TabThird_GroupFour.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_GroupFour.h -o debug\moc_TabThird_GroupFour.cpp

debug/moc_TabSecond_GroupOne.cpp: ../CFGBuilder/TabSecond_GroupOne.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupOne.h -o debug\moc_TabSecond_GroupOne.cpp

debug/moc_TabSecond_GroupTwo.cpp: ../CFGBuilder/TabSecond_GroupTwo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupTwo.h -o debug\moc_TabSecond_GroupTwo.cpp

debug/moc_TabSecond_GroupThree.cpp: ../CFGBuilder/TabSecond_GroupThree.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupThree.h -o debug\moc_TabSecond_GroupThree.cpp

debug/moc_TabSecond_GroupFour.cpp: ../CFGBuilder/TabSecond_GroupFour.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupFour.h -o debug\moc_TabSecond_GroupFour.cpp

debug/moc_TabSecond_GroupFive.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupFive.h -o debug\moc_TabSecond_GroupFive.cpp

debug/moc_TabFourth_Preview.cpp: ../CFGBuilder/TabFourth_Preview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFourth_Preview.h -o debug\moc_TabFourth_Preview.cpp

debug/moc_TabSecond_GroupFour_Dialog.cpp: ../CFGBuilder/TabSecond_GroupFour_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupFour_Dialog.h -o debug\moc_TabSecond_GroupFour_Dialog.cpp

debug/moc_TabSecond_GroupTwo_Dialog.cpp: ../CFGBuilder/TabSecond_GroupTwo_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupTwo_Dialog.h -o debug\moc_TabSecond_GroupTwo_Dialog.cpp

debug/moc_TabSecond_GroupThree_Dialog.cpp: ../CFGBuilder/TabSecond_GroupThree_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupThree_Dialog.h -o debug\moc_TabSecond_GroupThree_Dialog.cpp

debug/moc_xpopuplineedit.cpp: ../CFGBuilder/xpopuplineedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopuplineedit.h -o debug\moc_xpopuplineedit.cpp

debug/moc_xpopuplineedit_dialog.cpp: ../CFGBuilder/xpopuplineedit_dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopuplineedit_dialog.h -o debug\moc_xpopuplineedit_dialog.cpp

debug/moc_xpopuplineedit_dialog_label.cpp: ../CFGBuilder/xpopuplineedit_dialog_label.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopuplineedit_dialog_label.h -o debug\moc_xpopuplineedit_dialog_label.cpp

debug/moc_xpopupkeymapto_dialog_label.cpp: ../CFGBuilder/xpopupkeymapto_dialog_label.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupkeymapto_dialog_label.h -o debug\moc_xpopupkeymapto_dialog_label.cpp

debug/moc_xpopupkeymapto_dialog.cpp: ../CFGBuilder/xpopupkeymapto_dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupkeymapto_dialog.h -o debug\moc_xpopupkeymapto_dialog.cpp

debug/moc_xpopupkeymapto_lineedit.cpp: ../CFGBuilder/xpopupkeymapto_lineedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupkeymapto_lineedit.h -o debug\moc_xpopupkeymapto_lineedit.cpp

debug/moc_xpopupcontentid_lineedit.cpp: ../CFGBuilder/xpopupcontentid_lineedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupcontentid_lineedit.h -o debug\moc_xpopupcontentid_lineedit.cpp

debug/moc_xtouchpopup_dialog.cpp: ../CFGBuilder/xtouchpopup_dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog.h -o debug\moc_xtouchpopup_dialog.cpp

debug/moc_xtouchpopup_dialog_pad.cpp: ../CFGBuilder/xtouchpopup_dialog_pad.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_pad.h -o debug\moc_xtouchpopup_dialog_pad.cpp

debug/moc_xtouchpopup_dialog_button.cpp: ../CFGBuilder/xtouchpopup_dialog_button.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_button.h -o debug\moc_xtouchpopup_dialog_button.cpp

debug/moc_xaction.cpp: ../CFGBuilder/xaction.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xaction.h -o debug\moc_xaction.cpp

debug/moc_xtouchpopup_dialog_position.cpp: ../CFGBuilder/xtouchpopup_dialog_position.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_position.h -o debug\moc_xtouchpopup_dialog_position.cpp

debug/moc_xtouchpopup_dialog_longpress.cpp: ../CFGBuilder/xtouchpopup_dialog_longpress.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_longpress.h -o debug\moc_xtouchpopup_dialog_longpress.cpp

debug/moc_xtouchpopup_dialog_mapto.cpp: ../CFGBuilder/xtouchpopup_dialog_mapto.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_mapto.h -o debug\moc_xtouchpopup_dialog_mapto.cpp

debug/moc_SaveDialog.cpp: ../CFGBuilder/SaveDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\SaveDialog.h -o debug\moc_SaveDialog.cpp

debug/moc_AccDialog.cpp: ../CFGBuilder/AccDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\AccDialog.h -o debug\moc_AccDialog.cpp

debug/moc_AccGroup.cpp: ../CFGBuilder/AccGroup.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\AccGroup.h -o debug\moc_AccGroup.cpp

debug/moc_TouchDefine_Dialog.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchDefine_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog.h -o debug\moc_TouchDefine_Dialog.cpp

debug/moc_TouchDefine_Dialog_Pad_Button.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Button.h -o debug\moc_TouchDefine_Dialog_Pad_Button.cpp

debug/moc_TouchDefine_Dialog_Pad.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad.h -o debug\moc_TouchDefine_Dialog_Pad.cpp

debug/moc_TouchDefine_Dialog_Pad_Screen.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Screen.h -o debug\moc_TouchDefine_Dialog_Pad_Screen.cpp

debug/moc_TouchDefine_Dialog_Pad_Position.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Position.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Position.h -o debug\moc_TouchDefine_Dialog_Pad_Position.cpp

debug/moc_TouchDefine_Dialog_Pad_Mapto.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Mapto.h -o debug\moc_TouchDefine_Dialog_Pad_Mapto.cpp

debug/moc_CurDtdView.cpp: ../CFGBuilder/CurDtdView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\CurDtdView.h -o debug\moc_CurDtdView.cpp

compiler_rcc_make_all: debug/qrc_CFGBuilderResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_CFGBuilderResource.cpp
debug/qrc_CFGBuilderResource.cpp: ../CFGBuilder/CFGBuilderResource.qrc \
		../CFGBuilder/logo/xiaologo.gif \
		../CFGBuilder/logo/keymap.png \
		../CFGBuilder/logo/N73.png \
		../CFGBuilder/logo/E71.png \
		../CFGBuilder/logo/unlonglock/up.png \
		../CFGBuilder/logo/unlonglock/a.png \
		../CFGBuilder/logo/unlonglock/down.png \
		../CFGBuilder/logo/unlonglock/b.png \
		../CFGBuilder/logo/unlonglock/right.png \
		../CFGBuilder/logo/unlonglock/left.png \
		../CFGBuilder/logo/longlock/a.png \
		../CFGBuilder/logo/longlock/down.png \
		../CFGBuilder/logo/longlock/up.png \
		../CFGBuilder/logo/longlock/b.png \
		../CFGBuilder/logo/longlock/right.png \
		../CFGBuilder/logo/longlock/left.png \
		../CFGBuilder/logo/NOKIA5800.png \
		../CFGBuilder/logo/Clockwise.png \
		../CFGBuilder/logo/Eastern.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name CFGBuilderResource ..\CFGBuilder\CFGBuilderResource.qrc -o debug\qrc_CFGBuilderResource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../CFGBuilder/dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\CFGBuilder\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CFGBuilder/main.cpp ../CFGBuilder/mainwindow.h \
		../CFGBuilder/TabThird_GroupFour_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/xpopupcontentid_lineedit.h \
		../CFGBuilder/xtouchdefine_dialog.h \
		../CFGBuilder/xtouchpopup_dialog.h \
		../CFGBuilder/xtouchpopup_dialog_position.h \
		../CFGBuilder/SaveDialog.h \
		../CFGBuilder/AccDialog.h \
		../CFGBuilder/AccGroup.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchDefine_Dialog.h \
		../CFGBuilder/xtouchpopup_dialog_mapto.h \
		../CFGBuilder/xpopupkeymapto_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CFGBuilder\main.cpp

debug/mainwindow.o: ../CFGBuilder/mainwindow.cpp ../CFGBuilder/mainwindow.h \
		../CFGBuilder/TabFrame.h \
		../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/SaveDialog.h \
		../CFGBuilder/CurDtdView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\CFGBuilder\mainwindow.cpp

debug/TabFrame.o: ../CFGBuilder/TabFrame.cpp ../CFGBuilder/TabFrame.h \
		../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabFirst_ConfigBaseInfo.h \
		../CFGBuilder/TabThird_OtherInfo.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabFrame.o ..\CFGBuilder\TabFrame.cpp

debug/TabFirst_ConfigBaseInfo.o: ../CFGBuilder/TabFirst_ConfigBaseInfo.cpp ../CFGBuilder/TabFirst_ConfigBaseInfo.h \
		../CFGBuilder/TabFirst_GroupOne.h \
		../CFGBuilder/TabFirst_GroupTwo.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/TabSecond_GroupOne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabFirst_ConfigBaseInfo.o ..\CFGBuilder\TabFirst_ConfigBaseInfo.cpp

debug/TabSecond_OperatorInfo.o: ../CFGBuilder/TabSecond_OperatorInfo.cpp ../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabSecond_GroupOne.h \
		../CFGBuilder/TabSecond_GroupTwo.h \
		../CFGBuilder/TabSecond_GroupThree.h \
		../CFGBuilder/TabSecond_GroupFour.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/AccGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_OperatorInfo.o ..\CFGBuilder\TabSecond_OperatorInfo.cpp

debug/TabThird_OtherInfo.o: ../CFGBuilder/TabThird_OtherInfo.cpp ../CFGBuilder/TabThird_OtherInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabThird_GroupOne.h \
		../CFGBuilder/TabThird_GroupTwo.h \
		../CFGBuilder/TabThird_GroupThree.h \
		../CFGBuilder/TabThird_GroupFour.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabThird_OtherInfo.o ..\CFGBuilder\TabThird_OtherInfo.cpp

debug/TabFirst_GroupOne.o: ../CFGBuilder/TabFirst_GroupOne.cpp ../CFGBuilder/TabFirst_GroupOne.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/xpopupcontentid_lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabFirst_GroupOne.o ..\CFGBuilder\TabFirst_GroupOne.cpp

debug/TabFirst_GroupTwo.o: ../CFGBuilder/TabFirst_GroupTwo.cpp ../CFGBuilder/TabFirst_GroupTwo.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabFirst_GroupTwo.o ..\CFGBuilder\TabFirst_GroupTwo.cpp

debug/TabThird_GroupOne.o: ../CFGBuilder/TabThird_GroupOne.cpp ../CFGBuilder/TabThird_GroupOne.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabThird_GroupOne.o ..\CFGBuilder\TabThird_GroupOne.cpp

debug/TabThird_GroupTwo.o: ../CFGBuilder/TabThird_GroupTwo.cpp ../CFGBuilder/TabThird_GroupTwo.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabThird_GroupTwo.o ..\CFGBuilder\TabThird_GroupTwo.cpp

debug/TabThird_GroupThree.o: ../CFGBuilder/TabThird_GroupThree.cpp ../CFGBuilder/TabThird_GroupThree.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabThird_GroupThree.o ..\CFGBuilder\TabThird_GroupThree.cpp

debug/TabThird_GroupFour.o: ../CFGBuilder/TabThird_GroupFour.cpp ../CFGBuilder/TabThird_GroupFour.h \
		../CFGBuilder/TabThird_GroupFour_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabThird_GroupFour.o ..\CFGBuilder\TabThird_GroupFour.cpp

debug/TabSecond_GroupOne.o: ../CFGBuilder/TabSecond_GroupOne.cpp ../CFGBuilder/TabSecond_GroupOne.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupOne.o ..\CFGBuilder\TabSecond_GroupOne.cpp

debug/TabSecond_GroupTwo.o: ../CFGBuilder/TabSecond_GroupTwo.cpp ../CFGBuilder/TabSecond_GroupTwo.h \
		../CFGBuilder/TabSecond_GroupTwo_Dialog.h \
		../CFGBuilder/TabSecond_GroupTwo_Item.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupTwo.o ..\CFGBuilder\TabSecond_GroupTwo.cpp

debug/TabSecond_GroupThree.o: ../CFGBuilder/TabSecond_GroupThree.cpp ../CFGBuilder/TabSecond_GroupThree.h \
		../CFGBuilder/TabSecond_GroupThree_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/TabSecond_GroupThree_Item.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupThree.o ..\CFGBuilder\TabSecond_GroupThree.cpp

debug/TabSecond_GroupFour.o: ../CFGBuilder/TabSecond_GroupFour.cpp ../CFGBuilder/TabSecond_GroupFour.h \
		../CFGBuilder/TabSecond_GroupFour_Dialog.h \
		../CFGBuilder/TabSecond_GroupFour_Item.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupFour.o ..\CFGBuilder\TabSecond_GroupFour.cpp

debug/TabSecond_GroupFive.o: ../CFGBuilder/TabSecond_GroupFive.cpp ../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/TabSecond_GroupFive_Item.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/xtouchpopup_dialog.h \
		../CFGBuilder/tabsecond_groupfive_new.h \
		../CFGBuilder/XVirtualKeyData.h \
		../CFGBuilder/TouchDefine_Dialog.h \
		../CFGBuilder/TouchInfo.h \
		../CFGBuilder/TouchButtonInfo.h \
		../CFGBuilder/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupFive.o ..\CFGBuilder\TabSecond_GroupFive.cpp

debug/TabFourth_Preview.o: ../CFGBuilder/TabFourth_Preview.cpp ../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabFourth_Preview.o ..\CFGBuilder\TabFourth_Preview.cpp

debug/TabSecond_GroupFour_Dialog.o: ../CFGBuilder/TabSecond_GroupFour_Dialog.cpp ../CFGBuilder/TabSecond_GroupFour_Dialog.h \
		../CFGBuilder/TabSecond_GroupFour_Item.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/xpopuplineedit.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupFour_Dialog.o ..\CFGBuilder\TabSecond_GroupFour_Dialog.cpp

debug/TabSecond_GroupFour_Item.o: ../CFGBuilder/TabSecond_GroupFour_Item.cpp ../CFGBuilder/TabSecond_GroupFour_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupFour_Item.o ..\CFGBuilder\TabSecond_GroupFour_Item.cpp

debug/TabSecond_GroupFive_Item.o: ../CFGBuilder/TabSecond_GroupFive_Item.cpp ../CFGBuilder/TabSecond_GroupFive_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupFive_Item.o ..\CFGBuilder\TabSecond_GroupFive_Item.cpp

debug/EasyXml.o: ../CFGBuilder/EasyXml.cpp ../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyXml.o ..\CFGBuilder\EasyXml.cpp

debug/TabSecond_GroupTwo_Item.o: ../CFGBuilder/TabSecond_GroupTwo_Item.cpp ../CFGBuilder/TabSecond_GroupTwo_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupTwo_Item.o ..\CFGBuilder\TabSecond_GroupTwo_Item.cpp

debug/TabSecond_GroupTwo_Dialog.o: ../CFGBuilder/TabSecond_GroupTwo_Dialog.cpp ../CFGBuilder/TabSecond_GroupTwo_Dialog.h \
		../CFGBuilder/TabSecond_GroupTwo_Item.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupTwo_Dialog.o ..\CFGBuilder\TabSecond_GroupTwo_Dialog.cpp

debug/TabSecond_GroupThree_Item.o: ../CFGBuilder/TabSecond_GroupThree_Item.cpp ../CFGBuilder/TabSecond_GroupThree_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupThree_Item.o ..\CFGBuilder\TabSecond_GroupThree_Item.cpp

debug/TabSecond_GroupThree_Dialog.o: ../CFGBuilder/TabSecond_GroupThree_Dialog.cpp ../CFGBuilder/TabSecond_GroupThree_Dialog.h \
		../CFGBuilder/TabSecond_GroupThree_Item.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TabSecond_GroupThree_Dialog.o ..\CFGBuilder\TabSecond_GroupThree_Dialog.cpp

debug/xpopuplineedit.o: ../CFGBuilder/xpopuplineedit.cpp ../CFGBuilder/xpopuplineedit.h \
		../CFGBuilder/xpopuplineedit_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xpopuplineedit.o ..\CFGBuilder\xpopuplineedit.cpp

debug/xpopuplineedit_dialog.o: ../CFGBuilder/xpopuplineedit_dialog.cpp ../CFGBuilder/xpopuplineedit_dialog.h \
		../CFGBuilder/xpopuplineedit_dialog_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xpopuplineedit_dialog.o ..\CFGBuilder\xpopuplineedit_dialog.cpp

debug/xpopuplineedit_dialog_label.o: ../CFGBuilder/xpopuplineedit_dialog_label.cpp ../CFGBuilder/xpopuplineedit_dialog_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xpopuplineedit_dialog_label.o ..\CFGBuilder\xpopuplineedit_dialog_label.cpp

debug/xpopupkeymapto_dialog_label.o: ../CFGBuilder/xpopupkeymapto_dialog_label.cpp ../CFGBuilder/xpopupkeymapto_dialog_label.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xpopupkeymapto_dialog_label.o ..\CFGBuilder\xpopupkeymapto_dialog_label.cpp

debug/xpopupkeymapto_dialog.o: ../CFGBuilder/xpopupkeymapto_dialog.cpp ../CFGBuilder/xpopupkeymapto_dialog.h \
		../CFGBuilder/xpopupkeymapto_dialog_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xpopupkeymapto_dialog.o ..\CFGBuilder\xpopupkeymapto_dialog.cpp

debug/xpopupkeymapto_lineedit.o: ../CFGBuilder/xpopupkeymapto_lineedit.cpp ../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/xpopupkeymapto_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xpopupkeymapto_lineedit.o ..\CFGBuilder\xpopupkeymapto_lineedit.cpp

debug/xpopupcontentid_lineedit.o: ../CFGBuilder/xpopupcontentid_lineedit.cpp ../CFGBuilder/xpopupcontentid_lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xpopupcontentid_lineedit.o ..\CFGBuilder\xpopupcontentid_lineedit.cpp

debug/xtouchpopup_dialog.o: ../CFGBuilder/xtouchpopup_dialog.cpp ../CFGBuilder/xtouchpopup_dialog.h \
		../CFGBuilder/xtouchpopup_dialog_pad.h \
		../CFGBuilder/xtouchpopup_dialog_button.h \
		../CFGBuilder/xaction.h \
		../CFGBuilder/xtouchpopup_dialog_position.h \
		../CFGBuilder/xtouchpopup_dialog_longpress.h \
		../CFGBuilder/tabsecond_groupfive_new.h \
		../CFGBuilder/TabSecond_GroupFive_Item.h \
		../CFGBuilder/xtouchpopup_dialog_mapto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtouchpopup_dialog.o ..\CFGBuilder\xtouchpopup_dialog.cpp

debug/xtouchpopup_dialog_pad.o: ../CFGBuilder/xtouchpopup_dialog_pad.cpp ../CFGBuilder/xtouchpopup_dialog_pad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtouchpopup_dialog_pad.o ..\CFGBuilder\xtouchpopup_dialog_pad.cpp

debug/xtouchpopup_dialog_button.o: ../CFGBuilder/xtouchpopup_dialog_button.cpp ../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtouchpopup_dialog_button.o ..\CFGBuilder\xtouchpopup_dialog_button.cpp

debug/xaction.o: ../CFGBuilder/xaction.cpp ../CFGBuilder/xaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xaction.o ..\CFGBuilder\xaction.cpp

debug/xtouchpopup_dialog_position.o: ../CFGBuilder/xtouchpopup_dialog_position.cpp ../CFGBuilder/xtouchpopup_dialog_position.h \
		../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtouchpopup_dialog_position.o ..\CFGBuilder\xtouchpopup_dialog_position.cpp

debug/xtouchpopup_dialog_longpress.o: ../CFGBuilder/xtouchpopup_dialog_longpress.cpp ../CFGBuilder/xtouchpopup_dialog_longpress.h \
		../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtouchpopup_dialog_longpress.o ..\CFGBuilder\xtouchpopup_dialog_longpress.cpp

debug/tabsecond_groupfive_new.o: ../CFGBuilder/tabsecond_groupfive_new.cpp ../CFGBuilder/tabsecond_groupfive_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabsecond_groupfive_new.o ..\CFGBuilder\tabsecond_groupfive_new.cpp

debug/xtouchpopup_dialog_mapto.o: ../CFGBuilder/xtouchpopup_dialog_mapto.cpp ../CFGBuilder/xtouchpopup_dialog_mapto.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtouchpopup_dialog_mapto.o ..\CFGBuilder\xtouchpopup_dialog_mapto.cpp

debug/SaveDialog.o: ../CFGBuilder/SaveDialog.cpp ../CFGBuilder/SaveDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SaveDialog.o ..\CFGBuilder\SaveDialog.cpp

debug/AccDialog.o: ../CFGBuilder/AccDialog.cpp ../CFGBuilder/AccDialog.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/AccGroup_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AccDialog.o ..\CFGBuilder\AccDialog.cpp

debug/AccGroup.o: ../CFGBuilder/AccGroup.cpp ../CFGBuilder/AccGroup.h \
		../CFGBuilder/AccDialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/AccGroup_Item.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AccGroup.o ..\CFGBuilder\AccGroup.cpp

debug/AccGroup_Item.o: ../CFGBuilder/AccGroup_Item.cpp ../CFGBuilder/AccGroup_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AccGroup_Item.o ..\CFGBuilder\AccGroup_Item.cpp

debug/TouchDefine_Dialog.o: ../CFGBuilder/TouchDefine_Dialog.cpp ../CFGBuilder/TouchDefine_Dialog.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchInfo.h \
		../CFGBuilder/TouchButtonInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchDefine_Dialog.o ..\CFGBuilder\TouchDefine_Dialog.cpp

debug/TouchButtonInfo.o: ../CFGBuilder/TouchButtonInfo.cpp ../CFGBuilder/TouchButtonInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchButtonInfo.o ..\CFGBuilder\TouchButtonInfo.cpp

debug/TouchInfo.o: ../CFGBuilder/TouchInfo.cpp ../CFGBuilder/TouchInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchInfo.o ..\CFGBuilder\TouchInfo.cpp

debug/TouchDefine_Dialog_Pad_Button.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Button.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Button.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Position.h \
		../CFGBuilder/xtouchpopup_dialog_mapto.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchDefine_Dialog_Pad_Button.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Button.cpp

debug/TouchDefine_Dialog_Pad.o: ../CFGBuilder/TouchDefine_Dialog_Pad.cpp ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchDefine_Dialog_Pad.o ..\CFGBuilder\TouchDefine_Dialog_Pad.cpp

debug/TouchDefine_Dialog_Pad_Screen.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Screen.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchDefine_Dialog_Pad_Screen.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Screen.cpp

debug/TouchDefine_Dialog_Pad_Position.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Position.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Position.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchDefine_Dialog_Pad_Position.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Position.cpp

debug/TouchDefine_Dialog_Pad_Mapto.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/xtouchpopup_dialog_button.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TouchDefine_Dialog_Pad_Mapto.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Mapto.cpp

debug/CurDtdView.o: ../CFGBuilder/CurDtdView.cpp ../CFGBuilder/CurDtdView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CurDtdView.o ..\CFGBuilder\CurDtdView.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_TabFrame.o: debug/moc_TabFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabFrame.o debug\moc_TabFrame.cpp

debug/moc_TabFirst_ConfigBaseInfo.o: debug/moc_TabFirst_ConfigBaseInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabFirst_ConfigBaseInfo.o debug\moc_TabFirst_ConfigBaseInfo.cpp

debug/moc_TabSecond_OperatorInfo.o: debug/moc_TabSecond_OperatorInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_OperatorInfo.o debug\moc_TabSecond_OperatorInfo.cpp

debug/moc_TabThird_OtherInfo.o: debug/moc_TabThird_OtherInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabThird_OtherInfo.o debug\moc_TabThird_OtherInfo.cpp

debug/moc_TabFirst_GroupOne.o: debug/moc_TabFirst_GroupOne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabFirst_GroupOne.o debug\moc_TabFirst_GroupOne.cpp

debug/moc_TabThird_GroupOne.o: debug/moc_TabThird_GroupOne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabThird_GroupOne.o debug\moc_TabThird_GroupOne.cpp

debug/moc_TabThird_GroupThree.o: debug/moc_TabThird_GroupThree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabThird_GroupThree.o debug\moc_TabThird_GroupThree.cpp

debug/moc_TabThird_GroupFour.o: debug/moc_TabThird_GroupFour.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabThird_GroupFour.o debug\moc_TabThird_GroupFour.cpp

debug/moc_TabSecond_GroupOne.o: debug/moc_TabSecond_GroupOne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupOne.o debug\moc_TabSecond_GroupOne.cpp

debug/moc_TabSecond_GroupTwo.o: debug/moc_TabSecond_GroupTwo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupTwo.o debug\moc_TabSecond_GroupTwo.cpp

debug/moc_TabSecond_GroupThree.o: debug/moc_TabSecond_GroupThree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupThree.o debug\moc_TabSecond_GroupThree.cpp

debug/moc_TabSecond_GroupFour.o: debug/moc_TabSecond_GroupFour.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupFour.o debug\moc_TabSecond_GroupFour.cpp

debug/moc_TabSecond_GroupFive.o: debug/moc_TabSecond_GroupFive.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupFive.o debug\moc_TabSecond_GroupFive.cpp

debug/moc_TabFourth_Preview.o: debug/moc_TabFourth_Preview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabFourth_Preview.o debug\moc_TabFourth_Preview.cpp

debug/moc_TabSecond_GroupFour_Dialog.o: debug/moc_TabSecond_GroupFour_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupFour_Dialog.o debug\moc_TabSecond_GroupFour_Dialog.cpp

debug/moc_TabSecond_GroupTwo_Dialog.o: debug/moc_TabSecond_GroupTwo_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupTwo_Dialog.o debug\moc_TabSecond_GroupTwo_Dialog.cpp

debug/moc_TabSecond_GroupThree_Dialog.o: debug/moc_TabSecond_GroupThree_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TabSecond_GroupThree_Dialog.o debug\moc_TabSecond_GroupThree_Dialog.cpp

debug/moc_xpopuplineedit.o: debug/moc_xpopuplineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xpopuplineedit.o debug\moc_xpopuplineedit.cpp

debug/moc_xpopuplineedit_dialog.o: debug/moc_xpopuplineedit_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xpopuplineedit_dialog.o debug\moc_xpopuplineedit_dialog.cpp

debug/moc_xpopuplineedit_dialog_label.o: debug/moc_xpopuplineedit_dialog_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xpopuplineedit_dialog_label.o debug\moc_xpopuplineedit_dialog_label.cpp

debug/moc_xpopupkeymapto_dialog_label.o: debug/moc_xpopupkeymapto_dialog_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xpopupkeymapto_dialog_label.o debug\moc_xpopupkeymapto_dialog_label.cpp

debug/moc_xpopupkeymapto_dialog.o: debug/moc_xpopupkeymapto_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xpopupkeymapto_dialog.o debug\moc_xpopupkeymapto_dialog.cpp

debug/moc_xpopupkeymapto_lineedit.o: debug/moc_xpopupkeymapto_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xpopupkeymapto_lineedit.o debug\moc_xpopupkeymapto_lineedit.cpp

debug/moc_xpopupcontentid_lineedit.o: debug/moc_xpopupcontentid_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xpopupcontentid_lineedit.o debug\moc_xpopupcontentid_lineedit.cpp

debug/moc_xtouchpopup_dialog.o: debug/moc_xtouchpopup_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xtouchpopup_dialog.o debug\moc_xtouchpopup_dialog.cpp

debug/moc_xtouchpopup_dialog_pad.o: debug/moc_xtouchpopup_dialog_pad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xtouchpopup_dialog_pad.o debug\moc_xtouchpopup_dialog_pad.cpp

debug/moc_xtouchpopup_dialog_button.o: debug/moc_xtouchpopup_dialog_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xtouchpopup_dialog_button.o debug\moc_xtouchpopup_dialog_button.cpp

debug/moc_xaction.o: debug/moc_xaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xaction.o debug\moc_xaction.cpp

debug/moc_xtouchpopup_dialog_position.o: debug/moc_xtouchpopup_dialog_position.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xtouchpopup_dialog_position.o debug\moc_xtouchpopup_dialog_position.cpp

debug/moc_xtouchpopup_dialog_longpress.o: debug/moc_xtouchpopup_dialog_longpress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xtouchpopup_dialog_longpress.o debug\moc_xtouchpopup_dialog_longpress.cpp

debug/moc_xtouchpopup_dialog_mapto.o: debug/moc_xtouchpopup_dialog_mapto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xtouchpopup_dialog_mapto.o debug\moc_xtouchpopup_dialog_mapto.cpp

debug/moc_SaveDialog.o: debug/moc_SaveDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SaveDialog.o debug\moc_SaveDialog.cpp

debug/moc_AccDialog.o: debug/moc_AccDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AccDialog.o debug\moc_AccDialog.cpp

debug/moc_AccGroup.o: debug/moc_AccGroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AccGroup.o debug\moc_AccGroup.cpp

debug/moc_TouchDefine_Dialog.o: debug/moc_TouchDefine_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TouchDefine_Dialog.o debug\moc_TouchDefine_Dialog.cpp

debug/moc_TouchDefine_Dialog_Pad_Button.o: debug/moc_TouchDefine_Dialog_Pad_Button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TouchDefine_Dialog_Pad_Button.o debug\moc_TouchDefine_Dialog_Pad_Button.cpp

debug/moc_TouchDefine_Dialog_Pad.o: debug/moc_TouchDefine_Dialog_Pad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TouchDefine_Dialog_Pad.o debug\moc_TouchDefine_Dialog_Pad.cpp

debug/moc_TouchDefine_Dialog_Pad_Screen.o: debug/moc_TouchDefine_Dialog_Pad_Screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TouchDefine_Dialog_Pad_Screen.o debug\moc_TouchDefine_Dialog_Pad_Screen.cpp

debug/moc_TouchDefine_Dialog_Pad_Position.o: debug/moc_TouchDefine_Dialog_Pad_Position.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TouchDefine_Dialog_Pad_Position.o debug\moc_TouchDefine_Dialog_Pad_Position.cpp

debug/moc_TouchDefine_Dialog_Pad_Mapto.o: debug/moc_TouchDefine_Dialog_Pad_Mapto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TouchDefine_Dialog_Pad_Mapto.o debug\moc_TouchDefine_Dialog_Pad_Mapto.cpp

debug/moc_CurDtdView.o: debug/moc_CurDtdView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CurDtdView.o debug\moc_CurDtdView.cpp

debug/qrc_CFGBuilderResource.o: debug/qrc_CFGBuilderResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_CFGBuilderResource.o debug\qrc_CFGBuilderResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

