#############################################################################
# Makefile for building: CFGBuilder
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 17 15:02:46 2011
# Project:  ..\CFGBuilder\CFGBuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\CFGBuilder" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain release\CFGBuilder_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\CFGBuilder_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CFGBuilder\main.cpp \
		..\CFGBuilder\mainwindow.cpp \
		..\CFGBuilder\TabFrame.cpp \
		..\CFGBuilder\TabFirst_ConfigBaseInfo.cpp \
		..\CFGBuilder\TabSecond_OperatorInfo.cpp \
		..\CFGBuilder\TabThird_OtherInfo.cpp \
		..\CFGBuilder\TabFirst_GroupOne.cpp \
		..\CFGBuilder\TabFirst_GroupTwo.cpp \
		..\CFGBuilder\TabThird_GroupOne.cpp \
		..\CFGBuilder\TabThird_GroupTwo.cpp \
		..\CFGBuilder\TabThird_GroupThree.cpp \
		..\CFGBuilder\TabThird_GroupFour.cpp \
		..\CFGBuilder\TabSecond_GroupOne.cpp \
		..\CFGBuilder\TabSecond_GroupTwo.cpp \
		..\CFGBuilder\TabSecond_GroupThree.cpp \
		..\CFGBuilder\TabSecond_GroupFour.cpp \
		..\CFGBuilder\TabSecond_GroupFive.cpp \
		..\CFGBuilder\TabFourth_Preview.cpp \
		..\CFGBuilder\TabSecond_GroupFour_Dialog.cpp \
		..\CFGBuilder\TabSecond_GroupFour_Item.cpp \
		..\CFGBuilder\TabSecond_GroupFive_Item.cpp \
		..\CFGBuilder\EasyXml.cpp \
		..\CFGBuilder\TabSecond_GroupTwo_Item.cpp \
		..\CFGBuilder\TabSecond_GroupTwo_Dialog.cpp \
		..\CFGBuilder\TabSecond_GroupThree_Item.cpp \
		..\CFGBuilder\TabSecond_GroupThree_Dialog.cpp \
		..\CFGBuilder\xpopuplineedit.cpp \
		..\CFGBuilder\xpopuplineedit_dialog.cpp \
		..\CFGBuilder\xpopuplineedit_dialog_label.cpp \
		..\CFGBuilder\xpopupkeymapto_dialog_label.cpp \
		..\CFGBuilder\xpopupkeymapto_dialog.cpp \
		..\CFGBuilder\xpopupkeymapto_lineedit.cpp \
		..\CFGBuilder\xpopupcontentid_lineedit.cpp \
		..\CFGBuilder\xtouchpopup_dialog.cpp \
		..\CFGBuilder\xtouchpopup_dialog_pad.cpp \
		..\CFGBuilder\xtouchpopup_dialog_button.cpp \
		..\CFGBuilder\xaction.cpp \
		..\CFGBuilder\xtouchpopup_dialog_position.cpp \
		..\CFGBuilder\xtouchpopup_dialog_longpress.cpp \
		..\CFGBuilder\tabsecond_groupfive_new.cpp \
		..\CFGBuilder\xtouchpopup_dialog_mapto.cpp \
		..\CFGBuilder\SaveDialog.cpp \
		..\CFGBuilder\AccDialog.cpp \
		..\CFGBuilder\AccGroup.cpp \
		..\CFGBuilder\AccGroup_Item.cpp \
		..\CFGBuilder\TouchDefine_Dialog.cpp \
		..\CFGBuilder\TouchButtonInfo.cpp \
		..\CFGBuilder\TouchInfo.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Button.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Screen.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Position.cpp \
		..\CFGBuilder\TouchDefine_Dialog_Pad_Mapto.cpp \
		..\CFGBuilder\CurDtdView.cpp release\moc_mainwindow.cpp \
		release\moc_TabFrame.cpp \
		release\moc_TabFirst_ConfigBaseInfo.cpp \
		release\moc_TabSecond_OperatorInfo.cpp \
		release\moc_TabThird_OtherInfo.cpp \
		release\moc_TabFirst_GroupOne.cpp \
		release\moc_TabThird_GroupOne.cpp \
		release\moc_TabThird_GroupThree.cpp \
		release\moc_TabThird_GroupFour.cpp \
		release\moc_TabSecond_GroupOne.cpp \
		release\moc_TabSecond_GroupTwo.cpp \
		release\moc_TabSecond_GroupThree.cpp \
		release\moc_TabSecond_GroupFour.cpp \
		release\moc_TabSecond_GroupFive.cpp \
		release\moc_TabFourth_Preview.cpp \
		release\moc_TabSecond_GroupFour_Dialog.cpp \
		release\moc_TabSecond_GroupTwo_Dialog.cpp \
		release\moc_TabSecond_GroupThree_Dialog.cpp \
		release\moc_xpopuplineedit.cpp \
		release\moc_xpopuplineedit_dialog.cpp \
		release\moc_xpopuplineedit_dialog_label.cpp \
		release\moc_xpopupkeymapto_dialog_label.cpp \
		release\moc_xpopupkeymapto_dialog.cpp \
		release\moc_xpopupkeymapto_lineedit.cpp \
		release\moc_xpopupcontentid_lineedit.cpp \
		release\moc_xtouchpopup_dialog.cpp \
		release\moc_xtouchpopup_dialog_pad.cpp \
		release\moc_xtouchpopup_dialog_button.cpp \
		release\moc_xaction.cpp \
		release\moc_xtouchpopup_dialog_position.cpp \
		release\moc_xtouchpopup_dialog_longpress.cpp \
		release\moc_xtouchpopup_dialog_mapto.cpp \
		release\moc_SaveDialog.cpp \
		release\moc_AccDialog.cpp \
		release\moc_AccGroup.cpp \
		release\moc_TouchDefine_Dialog.cpp \
		release\moc_TouchDefine_Dialog_Pad_Button.cpp \
		release\moc_TouchDefine_Dialog_Pad.cpp \
		release\moc_TouchDefine_Dialog_Pad_Screen.cpp \
		release\moc_TouchDefine_Dialog_Pad_Position.cpp \
		release\moc_TouchDefine_Dialog_Pad_Mapto.cpp \
		release\moc_CurDtdView.cpp \
		release\qrc_CFGBuilderResource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/TabFrame.o \
		release/TabFirst_ConfigBaseInfo.o \
		release/TabSecond_OperatorInfo.o \
		release/TabThird_OtherInfo.o \
		release/TabFirst_GroupOne.o \
		release/TabFirst_GroupTwo.o \
		release/TabThird_GroupOne.o \
		release/TabThird_GroupTwo.o \
		release/TabThird_GroupThree.o \
		release/TabThird_GroupFour.o \
		release/TabSecond_GroupOne.o \
		release/TabSecond_GroupTwo.o \
		release/TabSecond_GroupThree.o \
		release/TabSecond_GroupFour.o \
		release/TabSecond_GroupFive.o \
		release/TabFourth_Preview.o \
		release/TabSecond_GroupFour_Dialog.o \
		release/TabSecond_GroupFour_Item.o \
		release/TabSecond_GroupFive_Item.o \
		release/EasyXml.o \
		release/TabSecond_GroupTwo_Item.o \
		release/TabSecond_GroupTwo_Dialog.o \
		release/TabSecond_GroupThree_Item.o \
		release/TabSecond_GroupThree_Dialog.o \
		release/xpopuplineedit.o \
		release/xpopuplineedit_dialog.o \
		release/xpopuplineedit_dialog_label.o \
		release/xpopupkeymapto_dialog_label.o \
		release/xpopupkeymapto_dialog.o \
		release/xpopupkeymapto_lineedit.o \
		release/xpopupcontentid_lineedit.o \
		release/xtouchpopup_dialog.o \
		release/xtouchpopup_dialog_pad.o \
		release/xtouchpopup_dialog_button.o \
		release/xaction.o \
		release/xtouchpopup_dialog_position.o \
		release/xtouchpopup_dialog_longpress.o \
		release/tabsecond_groupfive_new.o \
		release/xtouchpopup_dialog_mapto.o \
		release/SaveDialog.o \
		release/AccDialog.o \
		release/AccGroup.o \
		release/AccGroup_Item.o \
		release/TouchDefine_Dialog.o \
		release/TouchButtonInfo.o \
		release/TouchInfo.o \
		release/TouchDefine_Dialog_Pad_Button.o \
		release/TouchDefine_Dialog_Pad.o \
		release/TouchDefine_Dialog_Pad_Screen.o \
		release/TouchDefine_Dialog_Pad_Position.o \
		release/TouchDefine_Dialog_Pad_Mapto.o \
		release/CurDtdView.o \
		release/moc_mainwindow.o \
		release/moc_TabFrame.o \
		release/moc_TabFirst_ConfigBaseInfo.o \
		release/moc_TabSecond_OperatorInfo.o \
		release/moc_TabThird_OtherInfo.o \
		release/moc_TabFirst_GroupOne.o \
		release/moc_TabThird_GroupOne.o \
		release/moc_TabThird_GroupThree.o \
		release/moc_TabThird_GroupFour.o \
		release/moc_TabSecond_GroupOne.o \
		release/moc_TabSecond_GroupTwo.o \
		release/moc_TabSecond_GroupThree.o \
		release/moc_TabSecond_GroupFour.o \
		release/moc_TabSecond_GroupFive.o \
		release/moc_TabFourth_Preview.o \
		release/moc_TabSecond_GroupFour_Dialog.o \
		release/moc_TabSecond_GroupTwo_Dialog.o \
		release/moc_TabSecond_GroupThree_Dialog.o \
		release/moc_xpopuplineedit.o \
		release/moc_xpopuplineedit_dialog.o \
		release/moc_xpopuplineedit_dialog_label.o \
		release/moc_xpopupkeymapto_dialog_label.o \
		release/moc_xpopupkeymapto_dialog.o \
		release/moc_xpopupkeymapto_lineedit.o \
		release/moc_xpopupcontentid_lineedit.o \
		release/moc_xtouchpopup_dialog.o \
		release/moc_xtouchpopup_dialog_pad.o \
		release/moc_xtouchpopup_dialog_button.o \
		release/moc_xaction.o \
		release/moc_xtouchpopup_dialog_position.o \
		release/moc_xtouchpopup_dialog_longpress.o \
		release/moc_xtouchpopup_dialog_mapto.o \
		release/moc_SaveDialog.o \
		release/moc_AccDialog.o \
		release/moc_AccGroup.o \
		release/moc_TouchDefine_Dialog.o \
		release/moc_TouchDefine_Dialog_Pad_Button.o \
		release/moc_TouchDefine_Dialog_Pad.o \
		release/moc_TouchDefine_Dialog_Pad_Screen.o \
		release/moc_TouchDefine_Dialog_Pad_Position.o \
		release/moc_TouchDefine_Dialog_Pad_Mapto.o \
		release/moc_CurDtdView.o \
		release/qrc_CFGBuilderResource.o
DIST          = 
QMAKE_TARGET  = CFGBuilder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CFGBuilder.exe
DESTDIR_TARGET = release\CFGBuilder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) release/CFGBuilder_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CFGBuilder.Release  $(LIBS)


release/CFGBuilder_res.o: ..\CFGBuilder\CFGBuilder.rc
	windres -i ..\CFGBuilder\CFGBuilder.rc -o release\CFGBuilder_res.o --include-dir=./../CFGBuilder $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\CFGBuilder\CFGBuilder.pro

dist:
	$(ZIP) CFGBuilder.zip $(SOURCES) $(DIST) ..\CFGBuilder\CFGBuilder.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl CFGBuilder_zh.ts CFGBuilder_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\TabFrame.o release\TabFirst_ConfigBaseInfo.o release\TabSecond_OperatorInfo.o release\TabThird_OtherInfo.o release\TabFirst_GroupOne.o release\TabFirst_GroupTwo.o release\TabThird_GroupOne.o release\TabThird_GroupTwo.o release\TabThird_GroupThree.o release\TabThird_GroupFour.o release\TabSecond_GroupOne.o release\TabSecond_GroupTwo.o release\TabSecond_GroupThree.o release\TabSecond_GroupFour.o release\TabSecond_GroupFive.o release\TabFourth_Preview.o release\TabSecond_GroupFour_Dialog.o release\TabSecond_GroupFour_Item.o release\TabSecond_GroupFive_Item.o release\EasyXml.o release\TabSecond_GroupTwo_Item.o release\TabSecond_GroupTwo_Dialog.o release\TabSecond_GroupThree_Item.o release\TabSecond_GroupThree_Dialog.o release\xpopuplineedit.o release\xpopuplineedit_dialog.o release\xpopuplineedit_dialog_label.o release\xpopupkeymapto_dialog_label.o release\xpopupkeymapto_dialog.o release\xpopupkeymapto_lineedit.o release\xpopupcontentid_lineedit.o release\xtouchpopup_dialog.o release\xtouchpopup_dialog_pad.o release\xtouchpopup_dialog_button.o release\xaction.o release\xtouchpopup_dialog_position.o release\xtouchpopup_dialog_longpress.o release\tabsecond_groupfive_new.o release\xtouchpopup_dialog_mapto.o release\SaveDialog.o release\AccDialog.o release\AccGroup.o release\AccGroup_Item.o release\TouchDefine_Dialog.o release\TouchButtonInfo.o release\TouchInfo.o release\TouchDefine_Dialog_Pad_Button.o release\TouchDefine_Dialog_Pad.o release\TouchDefine_Dialog_Pad_Screen.o release\TouchDefine_Dialog_Pad_Position.o release\TouchDefine_Dialog_Pad_Mapto.o release\CurDtdView.o release\moc_mainwindow.o release\moc_TabFrame.o release\moc_TabFirst_ConfigBaseInfo.o release\moc_TabSecond_OperatorInfo.o release\moc_TabThird_OtherInfo.o release\moc_TabFirst_GroupOne.o release\moc_TabThird_GroupOne.o release\moc_TabThird_GroupThree.o release\moc_TabThird_GroupFour.o release\moc_TabSecond_GroupOne.o release\moc_TabSecond_GroupTwo.o release\moc_TabSecond_GroupThree.o
	-$(DEL_FILE) release\moc_TabSecond_GroupFour.o release\moc_TabSecond_GroupFive.o release\moc_TabFourth_Preview.o release\moc_TabSecond_GroupFour_Dialog.o release\moc_TabSecond_GroupTwo_Dialog.o release\moc_TabSecond_GroupThree_Dialog.o release\moc_xpopuplineedit.o release\moc_xpopuplineedit_dialog.o release\moc_xpopuplineedit_dialog_label.o release\moc_xpopupkeymapto_dialog_label.o release\moc_xpopupkeymapto_dialog.o release\moc_xpopupkeymapto_lineedit.o release\moc_xpopupcontentid_lineedit.o release\moc_xtouchpopup_dialog.o release\moc_xtouchpopup_dialog_pad.o release\moc_xtouchpopup_dialog_button.o release\moc_xaction.o release\moc_xtouchpopup_dialog_position.o release\moc_xtouchpopup_dialog_longpress.o release\moc_xtouchpopup_dialog_mapto.o release\moc_SaveDialog.o release\moc_AccDialog.o release\moc_AccGroup.o release\moc_TouchDefine_Dialog.o release\moc_TouchDefine_Dialog_Pad_Button.o release\moc_TouchDefine_Dialog_Pad.o release\moc_TouchDefine_Dialog_Pad_Screen.o release\moc_TouchDefine_Dialog_Pad_Position.o release\moc_TouchDefine_Dialog_Pad_Mapto.o release\moc_CurDtdView.o release\qrc_CFGBuilderResource.o
	-$(DEL_FILE) release\CFGBuilder_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_TabFrame.cpp release/moc_TabFirst_ConfigBaseInfo.cpp release/moc_TabSecond_OperatorInfo.cpp release/moc_TabThird_OtherInfo.cpp release/moc_TabFirst_GroupOne.cpp release/moc_TabThird_GroupOne.cpp release/moc_TabThird_GroupThree.cpp release/moc_TabThird_GroupFour.cpp release/moc_TabSecond_GroupOne.cpp release/moc_TabSecond_GroupTwo.cpp release/moc_TabSecond_GroupThree.cpp release/moc_TabSecond_GroupFour.cpp release/moc_TabSecond_GroupFive.cpp release/moc_TabFourth_Preview.cpp release/moc_TabSecond_GroupFour_Dialog.cpp release/moc_TabSecond_GroupTwo_Dialog.cpp release/moc_TabSecond_GroupThree_Dialog.cpp release/moc_xpopuplineedit.cpp release/moc_xpopuplineedit_dialog.cpp release/moc_xpopuplineedit_dialog_label.cpp release/moc_xpopupkeymapto_dialog_label.cpp release/moc_xpopupkeymapto_dialog.cpp release/moc_xpopupkeymapto_lineedit.cpp release/moc_xpopupcontentid_lineedit.cpp release/moc_xtouchpopup_dialog.cpp release/moc_xtouchpopup_dialog_pad.cpp release/moc_xtouchpopup_dialog_button.cpp release/moc_xaction.cpp release/moc_xtouchpopup_dialog_position.cpp release/moc_xtouchpopup_dialog_longpress.cpp release/moc_xtouchpopup_dialog_mapto.cpp release/moc_SaveDialog.cpp release/moc_AccDialog.cpp release/moc_AccGroup.cpp release/moc_TouchDefine_Dialog.cpp release/moc_TouchDefine_Dialog_Pad_Button.cpp release/moc_TouchDefine_Dialog_Pad.cpp release/moc_TouchDefine_Dialog_Pad_Screen.cpp release/moc_TouchDefine_Dialog_Pad_Position.cpp release/moc_TouchDefine_Dialog_Pad_Mapto.cpp release/moc_CurDtdView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_TabFrame.cpp release\moc_TabFirst_ConfigBaseInfo.cpp release\moc_TabSecond_OperatorInfo.cpp release\moc_TabThird_OtherInfo.cpp release\moc_TabFirst_GroupOne.cpp release\moc_TabThird_GroupOne.cpp release\moc_TabThird_GroupThree.cpp release\moc_TabThird_GroupFour.cpp release\moc_TabSecond_GroupOne.cpp release\moc_TabSecond_GroupTwo.cpp release\moc_TabSecond_GroupThree.cpp release\moc_TabSecond_GroupFour.cpp release\moc_TabSecond_GroupFive.cpp release\moc_TabFourth_Preview.cpp release\moc_TabSecond_GroupFour_Dialog.cpp release\moc_TabSecond_GroupTwo_Dialog.cpp release\moc_TabSecond_GroupThree_Dialog.cpp release\moc_xpopuplineedit.cpp release\moc_xpopuplineedit_dialog.cpp release\moc_xpopuplineedit_dialog_label.cpp release\moc_xpopupkeymapto_dialog_label.cpp release\moc_xpopupkeymapto_dialog.cpp release\moc_xpopupkeymapto_lineedit.cpp release\moc_xpopupcontentid_lineedit.cpp release\moc_xtouchpopup_dialog.cpp release\moc_xtouchpopup_dialog_pad.cpp release\moc_xtouchpopup_dialog_button.cpp release\moc_xaction.cpp release\moc_xtouchpopup_dialog_position.cpp release\moc_xtouchpopup_dialog_longpress.cpp release\moc_xtouchpopup_dialog_mapto.cpp release\moc_SaveDialog.cpp release\moc_AccDialog.cpp release\moc_AccGroup.cpp release\moc_TouchDefine_Dialog.cpp release\moc_TouchDefine_Dialog_Pad_Button.cpp release\moc_TouchDefine_Dialog_Pad.cpp release\moc_TouchDefine_Dialog_Pad_Screen.cpp release\moc_TouchDefine_Dialog_Pad_Position.cpp release\moc_TouchDefine_Dialog_Pad_Mapto.cpp release\moc_CurDtdView.cpp
release/moc_mainwindow.cpp: ../CFGBuilder/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_TabFrame.cpp: ../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabFrame.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFrame.h -o release\moc_TabFrame.cpp

release/moc_TabFirst_ConfigBaseInfo.cpp: ../CFGBuilder/TabFirst_ConfigBaseInfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFirst_ConfigBaseInfo.h -o release\moc_TabFirst_ConfigBaseInfo.cpp

release/moc_TabSecond_OperatorInfo.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabSecond_OperatorInfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_OperatorInfo.h -o release\moc_TabSecond_OperatorInfo.cpp

release/moc_TabThird_OtherInfo.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabThird_OtherInfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_OtherInfo.h -o release\moc_TabThird_OtherInfo.cpp

release/moc_TabFirst_GroupOne.cpp: ../CFGBuilder/TabFirst_GroupOne.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFirst_GroupOne.h -o release\moc_TabFirst_GroupOne.cpp

release/moc_TabThird_GroupOne.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabThird_GroupOne.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_GroupOne.h -o release\moc_TabThird_GroupOne.cpp

release/moc_TabThird_GroupThree.cpp: ../CFGBuilder/TabThird_GroupThree.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_GroupThree.h -o release\moc_TabThird_GroupThree.cpp

release/moc_TabThird_GroupFour.cpp: ../CFGBuilder/TabThird_GroupFour.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabThird_GroupFour.h -o release\moc_TabThird_GroupFour.cpp

release/moc_TabSecond_GroupOne.cpp: ../CFGBuilder/TabSecond_GroupOne.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupOne.h -o release\moc_TabSecond_GroupOne.cpp

release/moc_TabSecond_GroupTwo.cpp: ../CFGBuilder/TabSecond_GroupTwo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupTwo.h -o release\moc_TabSecond_GroupTwo.cpp

release/moc_TabSecond_GroupThree.cpp: ../CFGBuilder/TabSecond_GroupThree.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupThree.h -o release\moc_TabSecond_GroupThree.cpp

release/moc_TabSecond_GroupFour.cpp: ../CFGBuilder/TabSecond_GroupFour.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupFour.h -o release\moc_TabSecond_GroupFour.cpp

release/moc_TabSecond_GroupFive.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupFive.h -o release\moc_TabSecond_GroupFive.cpp

release/moc_TabFourth_Preview.cpp: ../CFGBuilder/TabFourth_Preview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabFourth_Preview.h -o release\moc_TabFourth_Preview.cpp

release/moc_TabSecond_GroupFour_Dialog.cpp: ../CFGBuilder/TabSecond_GroupFour_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupFour_Dialog.h -o release\moc_TabSecond_GroupFour_Dialog.cpp

release/moc_TabSecond_GroupTwo_Dialog.cpp: ../CFGBuilder/TabSecond_GroupTwo_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupTwo_Dialog.h -o release\moc_TabSecond_GroupTwo_Dialog.cpp

release/moc_TabSecond_GroupThree_Dialog.cpp: ../CFGBuilder/TabSecond_GroupThree_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TabSecond_GroupThree_Dialog.h -o release\moc_TabSecond_GroupThree_Dialog.cpp

release/moc_xpopuplineedit.cpp: ../CFGBuilder/xpopuplineedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopuplineedit.h -o release\moc_xpopuplineedit.cpp

release/moc_xpopuplineedit_dialog.cpp: ../CFGBuilder/xpopuplineedit_dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopuplineedit_dialog.h -o release\moc_xpopuplineedit_dialog.cpp

release/moc_xpopuplineedit_dialog_label.cpp: ../CFGBuilder/xpopuplineedit_dialog_label.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopuplineedit_dialog_label.h -o release\moc_xpopuplineedit_dialog_label.cpp

release/moc_xpopupkeymapto_dialog_label.cpp: ../CFGBuilder/xpopupkeymapto_dialog_label.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupkeymapto_dialog_label.h -o release\moc_xpopupkeymapto_dialog_label.cpp

release/moc_xpopupkeymapto_dialog.cpp: ../CFGBuilder/xpopupkeymapto_dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupkeymapto_dialog.h -o release\moc_xpopupkeymapto_dialog.cpp

release/moc_xpopupkeymapto_lineedit.cpp: ../CFGBuilder/xpopupkeymapto_lineedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupkeymapto_lineedit.h -o release\moc_xpopupkeymapto_lineedit.cpp

release/moc_xpopupcontentid_lineedit.cpp: ../CFGBuilder/xpopupcontentid_lineedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xpopupcontentid_lineedit.h -o release\moc_xpopupcontentid_lineedit.cpp

release/moc_xtouchpopup_dialog.cpp: ../CFGBuilder/xtouchpopup_dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog.h -o release\moc_xtouchpopup_dialog.cpp

release/moc_xtouchpopup_dialog_pad.cpp: ../CFGBuilder/xtouchpopup_dialog_pad.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_pad.h -o release\moc_xtouchpopup_dialog_pad.cpp

release/moc_xtouchpopup_dialog_button.cpp: ../CFGBuilder/xtouchpopup_dialog_button.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_button.h -o release\moc_xtouchpopup_dialog_button.cpp

release/moc_xaction.cpp: ../CFGBuilder/xaction.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xaction.h -o release\moc_xaction.cpp

release/moc_xtouchpopup_dialog_position.cpp: ../CFGBuilder/xtouchpopup_dialog_position.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_position.h -o release\moc_xtouchpopup_dialog_position.cpp

release/moc_xtouchpopup_dialog_longpress.cpp: ../CFGBuilder/xtouchpopup_dialog_longpress.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_longpress.h -o release\moc_xtouchpopup_dialog_longpress.cpp

release/moc_xtouchpopup_dialog_mapto.cpp: ../CFGBuilder/xtouchpopup_dialog_mapto.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\xtouchpopup_dialog_mapto.h -o release\moc_xtouchpopup_dialog_mapto.cpp

release/moc_SaveDialog.cpp: ../CFGBuilder/SaveDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\SaveDialog.h -o release\moc_SaveDialog.cpp

release/moc_AccDialog.cpp: ../CFGBuilder/AccDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\AccDialog.h -o release\moc_AccDialog.cpp

release/moc_AccGroup.cpp: ../CFGBuilder/AccGroup.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\AccGroup.h -o release\moc_AccGroup.cpp

release/moc_TouchDefine_Dialog.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchDefine_Dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog.h -o release\moc_TouchDefine_Dialog.cpp

release/moc_TouchDefine_Dialog_Pad_Button.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Button.h -o release\moc_TouchDefine_Dialog_Pad_Button.cpp

release/moc_TouchDefine_Dialog_Pad.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad.h -o release\moc_TouchDefine_Dialog_Pad.cpp

release/moc_TouchDefine_Dialog_Pad_Screen.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Screen.h -o release\moc_TouchDefine_Dialog_Pad_Screen.cpp

release/moc_TouchDefine_Dialog_Pad_Position.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Position.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Position.h -o release\moc_TouchDefine_Dialog_Pad_Position.cpp

release/moc_TouchDefine_Dialog_Pad_Mapto.cpp: ../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\TouchDefine_Dialog_Pad_Mapto.h -o release\moc_TouchDefine_Dialog_Pad_Mapto.cpp

release/moc_CurDtdView.cpp: ../CFGBuilder/CurDtdView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CFGBuilder\CurDtdView.h -o release\moc_CurDtdView.cpp

compiler_rcc_make_all: release/qrc_CFGBuilderResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_CFGBuilderResource.cpp
release/qrc_CFGBuilderResource.cpp: ../CFGBuilder/CFGBuilderResource.qrc \
		../CFGBuilder/logo/xiaologo.gif \
		../CFGBuilder/logo/keymap.png \
		../CFGBuilder/logo/N73.png \
		../CFGBuilder/logo/E71.png \
		../CFGBuilder/logo/unlonglock/up.png \
		../CFGBuilder/logo/unlonglock/a.png \
		../CFGBuilder/logo/unlonglock/down.png \
		../CFGBuilder/logo/unlonglock/b.png \
		../CFGBuilder/logo/unlonglock/right.png \
		../CFGBuilder/logo/unlonglock/left.png \
		../CFGBuilder/logo/longlock/a.png \
		../CFGBuilder/logo/longlock/down.png \
		../CFGBuilder/logo/longlock/up.png \
		../CFGBuilder/logo/longlock/b.png \
		../CFGBuilder/logo/longlock/right.png \
		../CFGBuilder/logo/longlock/left.png \
		../CFGBuilder/logo/NOKIA5800.png \
		../CFGBuilder/logo/Clockwise.png \
		../CFGBuilder/logo/Eastern.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name CFGBuilderResource ..\CFGBuilder\CFGBuilderResource.qrc -o release\qrc_CFGBuilderResource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../CFGBuilder/dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\CFGBuilder\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../CFGBuilder/main.cpp ../CFGBuilder/mainwindow.h \
		../CFGBuilder/TabThird_GroupFour_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/xpopupcontentid_lineedit.h \
		../CFGBuilder/xtouchdefine_dialog.h \
		../CFGBuilder/xtouchpopup_dialog.h \
		../CFGBuilder/xtouchpopup_dialog_position.h \
		../CFGBuilder/SaveDialog.h \
		../CFGBuilder/AccDialog.h \
		../CFGBuilder/AccGroup.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchDefine_Dialog.h \
		../CFGBuilder/xtouchpopup_dialog_mapto.h \
		../CFGBuilder/xpopupkeymapto_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CFGBuilder\main.cpp

release/mainwindow.o: ../CFGBuilder/mainwindow.cpp ../CFGBuilder/mainwindow.h \
		../CFGBuilder/TabFrame.h \
		../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/SaveDialog.h \
		../CFGBuilder/CurDtdView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\CFGBuilder\mainwindow.cpp

release/TabFrame.o: ../CFGBuilder/TabFrame.cpp ../CFGBuilder/TabFrame.h \
		../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabFirst_ConfigBaseInfo.h \
		../CFGBuilder/TabThird_OtherInfo.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabFrame.o ..\CFGBuilder\TabFrame.cpp

release/TabFirst_ConfigBaseInfo.o: ../CFGBuilder/TabFirst_ConfigBaseInfo.cpp ../CFGBuilder/TabFirst_ConfigBaseInfo.h \
		../CFGBuilder/TabFirst_GroupOne.h \
		../CFGBuilder/TabFirst_GroupTwo.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/TabSecond_GroupOne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabFirst_ConfigBaseInfo.o ..\CFGBuilder\TabFirst_ConfigBaseInfo.cpp

release/TabSecond_OperatorInfo.o: ../CFGBuilder/TabSecond_OperatorInfo.cpp ../CFGBuilder/TabSecond_OperatorInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TabSecond_GroupOne.h \
		../CFGBuilder/TabSecond_GroupTwo.h \
		../CFGBuilder/TabSecond_GroupThree.h \
		../CFGBuilder/TabSecond_GroupFour.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/AccGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_OperatorInfo.o ..\CFGBuilder\TabSecond_OperatorInfo.cpp

release/TabThird_OtherInfo.o: ../CFGBuilder/TabThird_OtherInfo.cpp ../CFGBuilder/TabThird_OtherInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabThird_GroupOne.h \
		../CFGBuilder/TabThird_GroupTwo.h \
		../CFGBuilder/TabThird_GroupThree.h \
		../CFGBuilder/TabThird_GroupFour.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabThird_OtherInfo.o ..\CFGBuilder\TabThird_OtherInfo.cpp

release/TabFirst_GroupOne.o: ../CFGBuilder/TabFirst_GroupOne.cpp ../CFGBuilder/TabFirst_GroupOne.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/xpopupcontentid_lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabFirst_GroupOne.o ..\CFGBuilder\TabFirst_GroupOne.cpp

release/TabFirst_GroupTwo.o: ../CFGBuilder/TabFirst_GroupTwo.cpp ../CFGBuilder/TabFirst_GroupTwo.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabFirst_GroupTwo.o ..\CFGBuilder\TabFirst_GroupTwo.cpp

release/TabThird_GroupOne.o: ../CFGBuilder/TabThird_GroupOne.cpp ../CFGBuilder/TabThird_GroupOne.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabThird_GroupOne.o ..\CFGBuilder\TabThird_GroupOne.cpp

release/TabThird_GroupTwo.o: ../CFGBuilder/TabThird_GroupTwo.cpp ../CFGBuilder/TabThird_GroupTwo.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabThird_GroupTwo.o ..\CFGBuilder\TabThird_GroupTwo.cpp

release/TabThird_GroupThree.o: ../CFGBuilder/TabThird_GroupThree.cpp ../CFGBuilder/TabThird_GroupThree.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabThird_GroupThree.o ..\CFGBuilder\TabThird_GroupThree.cpp

release/TabThird_GroupFour.o: ../CFGBuilder/TabThird_GroupFour.cpp ../CFGBuilder/TabThird_GroupFour.h \
		../CFGBuilder/TabThird_GroupFour_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabThird_GroupFour.o ..\CFGBuilder\TabThird_GroupFour.cpp

release/TabSecond_GroupOne.o: ../CFGBuilder/TabSecond_GroupOne.cpp ../CFGBuilder/TabSecond_GroupOne.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupOne.o ..\CFGBuilder\TabSecond_GroupOne.cpp

release/TabSecond_GroupTwo.o: ../CFGBuilder/TabSecond_GroupTwo.cpp ../CFGBuilder/TabSecond_GroupTwo.h \
		../CFGBuilder/TabSecond_GroupTwo_Dialog.h \
		../CFGBuilder/TabSecond_GroupTwo_Item.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupTwo.o ..\CFGBuilder\TabSecond_GroupTwo.cpp

release/TabSecond_GroupThree.o: ../CFGBuilder/TabSecond_GroupThree.cpp ../CFGBuilder/TabSecond_GroupThree.h \
		../CFGBuilder/TabSecond_GroupThree_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/TabSecond_GroupThree_Item.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupThree.o ..\CFGBuilder\TabSecond_GroupThree.cpp

release/TabSecond_GroupFour.o: ../CFGBuilder/TabSecond_GroupFour.cpp ../CFGBuilder/TabSecond_GroupFour.h \
		../CFGBuilder/TabSecond_GroupFour_Dialog.h \
		../CFGBuilder/TabSecond_GroupFour_Item.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupFour.o ..\CFGBuilder\TabSecond_GroupFour.cpp

release/TabSecond_GroupFive.o: ../CFGBuilder/TabSecond_GroupFive.cpp ../CFGBuilder/TabSecond_GroupFive.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TabSecond_GroupFive_Dialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/TabSecond_GroupFive_Item.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/xtouchpopup_dialog.h \
		../CFGBuilder/tabsecond_groupfive_new.h \
		../CFGBuilder/XVirtualKeyData.h \
		../CFGBuilder/TouchDefine_Dialog.h \
		../CFGBuilder/TouchInfo.h \
		../CFGBuilder/TouchButtonInfo.h \
		../CFGBuilder/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupFive.o ..\CFGBuilder\TabSecond_GroupFive.cpp

release/TabFourth_Preview.o: ../CFGBuilder/TabFourth_Preview.cpp ../CFGBuilder/TabFourth_Preview.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabFourth_Preview.o ..\CFGBuilder\TabFourth_Preview.cpp

release/TabSecond_GroupFour_Dialog.o: ../CFGBuilder/TabSecond_GroupFour_Dialog.cpp ../CFGBuilder/TabSecond_GroupFour_Dialog.h \
		../CFGBuilder/TabSecond_GroupFour_Item.h \
		../CFGBuilder/CustomDefine.h \
		../CFGBuilder/xpopuplineedit.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupFour_Dialog.o ..\CFGBuilder\TabSecond_GroupFour_Dialog.cpp

release/TabSecond_GroupFour_Item.o: ../CFGBuilder/TabSecond_GroupFour_Item.cpp ../CFGBuilder/TabSecond_GroupFour_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupFour_Item.o ..\CFGBuilder\TabSecond_GroupFour_Item.cpp

release/TabSecond_GroupFive_Item.o: ../CFGBuilder/TabSecond_GroupFive_Item.cpp ../CFGBuilder/TabSecond_GroupFive_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupFive_Item.o ..\CFGBuilder\TabSecond_GroupFive_Item.cpp

release/EasyXml.o: ../CFGBuilder/EasyXml.cpp ../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EasyXml.o ..\CFGBuilder\EasyXml.cpp

release/TabSecond_GroupTwo_Item.o: ../CFGBuilder/TabSecond_GroupTwo_Item.cpp ../CFGBuilder/TabSecond_GroupTwo_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupTwo_Item.o ..\CFGBuilder\TabSecond_GroupTwo_Item.cpp

release/TabSecond_GroupTwo_Dialog.o: ../CFGBuilder/TabSecond_GroupTwo_Dialog.cpp ../CFGBuilder/TabSecond_GroupTwo_Dialog.h \
		../CFGBuilder/TabSecond_GroupTwo_Item.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupTwo_Dialog.o ..\CFGBuilder\TabSecond_GroupTwo_Dialog.cpp

release/TabSecond_GroupThree_Item.o: ../CFGBuilder/TabSecond_GroupThree_Item.cpp ../CFGBuilder/TabSecond_GroupThree_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupThree_Item.o ..\CFGBuilder\TabSecond_GroupThree_Item.cpp

release/TabSecond_GroupThree_Dialog.o: ../CFGBuilder/TabSecond_GroupThree_Dialog.cpp ../CFGBuilder/TabSecond_GroupThree_Dialog.h \
		../CFGBuilder/TabSecond_GroupThree_Item.h \
		../CFGBuilder/CustomDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TabSecond_GroupThree_Dialog.o ..\CFGBuilder\TabSecond_GroupThree_Dialog.cpp

release/xpopuplineedit.o: ../CFGBuilder/xpopuplineedit.cpp ../CFGBuilder/xpopuplineedit.h \
		../CFGBuilder/xpopuplineedit_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpopuplineedit.o ..\CFGBuilder\xpopuplineedit.cpp

release/xpopuplineedit_dialog.o: ../CFGBuilder/xpopuplineedit_dialog.cpp ../CFGBuilder/xpopuplineedit_dialog.h \
		../CFGBuilder/xpopuplineedit_dialog_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpopuplineedit_dialog.o ..\CFGBuilder\xpopuplineedit_dialog.cpp

release/xpopuplineedit_dialog_label.o: ../CFGBuilder/xpopuplineedit_dialog_label.cpp ../CFGBuilder/xpopuplineedit_dialog_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpopuplineedit_dialog_label.o ..\CFGBuilder\xpopuplineedit_dialog_label.cpp

release/xpopupkeymapto_dialog_label.o: ../CFGBuilder/xpopupkeymapto_dialog_label.cpp ../CFGBuilder/xpopupkeymapto_dialog_label.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpopupkeymapto_dialog_label.o ..\CFGBuilder\xpopupkeymapto_dialog_label.cpp

release/xpopupkeymapto_dialog.o: ../CFGBuilder/xpopupkeymapto_dialog.cpp ../CFGBuilder/xpopupkeymapto_dialog.h \
		../CFGBuilder/xpopupkeymapto_dialog_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpopupkeymapto_dialog.o ..\CFGBuilder\xpopupkeymapto_dialog.cpp

release/xpopupkeymapto_lineedit.o: ../CFGBuilder/xpopupkeymapto_lineedit.cpp ../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/xpopupkeymapto_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpopupkeymapto_lineedit.o ..\CFGBuilder\xpopupkeymapto_lineedit.cpp

release/xpopupcontentid_lineedit.o: ../CFGBuilder/xpopupcontentid_lineedit.cpp ../CFGBuilder/xpopupcontentid_lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpopupcontentid_lineedit.o ..\CFGBuilder\xpopupcontentid_lineedit.cpp

release/xtouchpopup_dialog.o: ../CFGBuilder/xtouchpopup_dialog.cpp ../CFGBuilder/xtouchpopup_dialog.h \
		../CFGBuilder/xtouchpopup_dialog_pad.h \
		../CFGBuilder/xtouchpopup_dialog_button.h \
		../CFGBuilder/xaction.h \
		../CFGBuilder/xtouchpopup_dialog_position.h \
		../CFGBuilder/xtouchpopup_dialog_longpress.h \
		../CFGBuilder/tabsecond_groupfive_new.h \
		../CFGBuilder/TabSecond_GroupFive_Item.h \
		../CFGBuilder/xtouchpopup_dialog_mapto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtouchpopup_dialog.o ..\CFGBuilder\xtouchpopup_dialog.cpp

release/xtouchpopup_dialog_pad.o: ../CFGBuilder/xtouchpopup_dialog_pad.cpp ../CFGBuilder/xtouchpopup_dialog_pad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtouchpopup_dialog_pad.o ..\CFGBuilder\xtouchpopup_dialog_pad.cpp

release/xtouchpopup_dialog_button.o: ../CFGBuilder/xtouchpopup_dialog_button.cpp ../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtouchpopup_dialog_button.o ..\CFGBuilder\xtouchpopup_dialog_button.cpp

release/xaction.o: ../CFGBuilder/xaction.cpp ../CFGBuilder/xaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xaction.o ..\CFGBuilder\xaction.cpp

release/xtouchpopup_dialog_position.o: ../CFGBuilder/xtouchpopup_dialog_position.cpp ../CFGBuilder/xtouchpopup_dialog_position.h \
		../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtouchpopup_dialog_position.o ..\CFGBuilder\xtouchpopup_dialog_position.cpp

release/xtouchpopup_dialog_longpress.o: ../CFGBuilder/xtouchpopup_dialog_longpress.cpp ../CFGBuilder/xtouchpopup_dialog_longpress.h \
		../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtouchpopup_dialog_longpress.o ..\CFGBuilder\xtouchpopup_dialog_longpress.cpp

release/tabsecond_groupfive_new.o: ../CFGBuilder/tabsecond_groupfive_new.cpp ../CFGBuilder/tabsecond_groupfive_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabsecond_groupfive_new.o ..\CFGBuilder\tabsecond_groupfive_new.cpp

release/xtouchpopup_dialog_mapto.o: ../CFGBuilder/xtouchpopup_dialog_mapto.cpp ../CFGBuilder/xtouchpopup_dialog_mapto.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/xtouchpopup_dialog_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtouchpopup_dialog_mapto.o ..\CFGBuilder\xtouchpopup_dialog_mapto.cpp

release/SaveDialog.o: ../CFGBuilder/SaveDialog.cpp ../CFGBuilder/SaveDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SaveDialog.o ..\CFGBuilder\SaveDialog.cpp

release/AccDialog.o: ../CFGBuilder/AccDialog.cpp ../CFGBuilder/AccDialog.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/AccGroup_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AccDialog.o ..\CFGBuilder\AccDialog.cpp

release/AccGroup.o: ../CFGBuilder/AccGroup.cpp ../CFGBuilder/AccGroup.h \
		../CFGBuilder/AccDialog.h \
		../CFGBuilder/EasyXml.h \
		../CFGBuilder/EasyBase.h \
		../CFGBuilder/AccGroup_Item.h \
		../CFGBuilder/XVirtualKeyData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AccGroup.o ..\CFGBuilder\AccGroup.cpp

release/AccGroup_Item.o: ../CFGBuilder/AccGroup_Item.cpp ../CFGBuilder/AccGroup_Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AccGroup_Item.o ..\CFGBuilder\AccGroup_Item.cpp

release/TouchDefine_Dialog.o: ../CFGBuilder/TouchDefine_Dialog.cpp ../CFGBuilder/TouchDefine_Dialog.h \
		../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchInfo.h \
		../CFGBuilder/TouchButtonInfo.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchDefine_Dialog.o ..\CFGBuilder\TouchDefine_Dialog.cpp

release/TouchButtonInfo.o: ../CFGBuilder/TouchButtonInfo.cpp ../CFGBuilder/TouchButtonInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchButtonInfo.o ..\CFGBuilder\TouchButtonInfo.cpp

release/TouchInfo.o: ../CFGBuilder/TouchInfo.cpp ../CFGBuilder/TouchInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchInfo.o ..\CFGBuilder\TouchInfo.cpp

release/TouchDefine_Dialog_Pad_Button.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Button.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Button.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Position.h \
		../CFGBuilder/xtouchpopup_dialog_mapto.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchDefine_Dialog_Pad_Button.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Button.cpp

release/TouchDefine_Dialog_Pad.o: ../CFGBuilder/TouchDefine_Dialog_Pad.cpp ../CFGBuilder/TouchDefine_Dialog_Pad.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchDefine_Dialog_Pad.o ..\CFGBuilder\TouchDefine_Dialog_Pad.cpp

release/TouchDefine_Dialog_Pad_Screen.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Screen.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Screen.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchDefine_Dialog_Pad_Screen.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Screen.cpp

release/TouchDefine_Dialog_Pad_Position.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Position.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Position.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchDefine_Dialog_Pad_Position.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Position.cpp

release/TouchDefine_Dialog_Pad_Mapto.o: ../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.cpp ../CFGBuilder/TouchDefine_Dialog_Pad_Mapto.h \
		../CFGBuilder/xpopupkeymapto_lineedit.h \
		../CFGBuilder/xtouchpopup_dialog_button.h \
		../CFGBuilder/TouchDefine_Dialog_Pad_Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TouchDefine_Dialog_Pad_Mapto.o ..\CFGBuilder\TouchDefine_Dialog_Pad_Mapto.cpp

release/CurDtdView.o: ../CFGBuilder/CurDtdView.cpp ../CFGBuilder/CurDtdView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CurDtdView.o ..\CFGBuilder\CurDtdView.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_TabFrame.o: release/moc_TabFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabFrame.o release\moc_TabFrame.cpp

release/moc_TabFirst_ConfigBaseInfo.o: release/moc_TabFirst_ConfigBaseInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabFirst_ConfigBaseInfo.o release\moc_TabFirst_ConfigBaseInfo.cpp

release/moc_TabSecond_OperatorInfo.o: release/moc_TabSecond_OperatorInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_OperatorInfo.o release\moc_TabSecond_OperatorInfo.cpp

release/moc_TabThird_OtherInfo.o: release/moc_TabThird_OtherInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabThird_OtherInfo.o release\moc_TabThird_OtherInfo.cpp

release/moc_TabFirst_GroupOne.o: release/moc_TabFirst_GroupOne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabFirst_GroupOne.o release\moc_TabFirst_GroupOne.cpp

release/moc_TabThird_GroupOne.o: release/moc_TabThird_GroupOne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabThird_GroupOne.o release\moc_TabThird_GroupOne.cpp

release/moc_TabThird_GroupThree.o: release/moc_TabThird_GroupThree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabThird_GroupThree.o release\moc_TabThird_GroupThree.cpp

release/moc_TabThird_GroupFour.o: release/moc_TabThird_GroupFour.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabThird_GroupFour.o release\moc_TabThird_GroupFour.cpp

release/moc_TabSecond_GroupOne.o: release/moc_TabSecond_GroupOne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupOne.o release\moc_TabSecond_GroupOne.cpp

release/moc_TabSecond_GroupTwo.o: release/moc_TabSecond_GroupTwo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupTwo.o release\moc_TabSecond_GroupTwo.cpp

release/moc_TabSecond_GroupThree.o: release/moc_TabSecond_GroupThree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupThree.o release\moc_TabSecond_GroupThree.cpp

release/moc_TabSecond_GroupFour.o: release/moc_TabSecond_GroupFour.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupFour.o release\moc_TabSecond_GroupFour.cpp

release/moc_TabSecond_GroupFive.o: release/moc_TabSecond_GroupFive.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupFive.o release\moc_TabSecond_GroupFive.cpp

release/moc_TabFourth_Preview.o: release/moc_TabFourth_Preview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabFourth_Preview.o release\moc_TabFourth_Preview.cpp

release/moc_TabSecond_GroupFour_Dialog.o: release/moc_TabSecond_GroupFour_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupFour_Dialog.o release\moc_TabSecond_GroupFour_Dialog.cpp

release/moc_TabSecond_GroupTwo_Dialog.o: release/moc_TabSecond_GroupTwo_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupTwo_Dialog.o release\moc_TabSecond_GroupTwo_Dialog.cpp

release/moc_TabSecond_GroupThree_Dialog.o: release/moc_TabSecond_GroupThree_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TabSecond_GroupThree_Dialog.o release\moc_TabSecond_GroupThree_Dialog.cpp

release/moc_xpopuplineedit.o: release/moc_xpopuplineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xpopuplineedit.o release\moc_xpopuplineedit.cpp

release/moc_xpopuplineedit_dialog.o: release/moc_xpopuplineedit_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xpopuplineedit_dialog.o release\moc_xpopuplineedit_dialog.cpp

release/moc_xpopuplineedit_dialog_label.o: release/moc_xpopuplineedit_dialog_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xpopuplineedit_dialog_label.o release\moc_xpopuplineedit_dialog_label.cpp

release/moc_xpopupkeymapto_dialog_label.o: release/moc_xpopupkeymapto_dialog_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xpopupkeymapto_dialog_label.o release\moc_xpopupkeymapto_dialog_label.cpp

release/moc_xpopupkeymapto_dialog.o: release/moc_xpopupkeymapto_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xpopupkeymapto_dialog.o release\moc_xpopupkeymapto_dialog.cpp

release/moc_xpopupkeymapto_lineedit.o: release/moc_xpopupkeymapto_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xpopupkeymapto_lineedit.o release\moc_xpopupkeymapto_lineedit.cpp

release/moc_xpopupcontentid_lineedit.o: release/moc_xpopupcontentid_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xpopupcontentid_lineedit.o release\moc_xpopupcontentid_lineedit.cpp

release/moc_xtouchpopup_dialog.o: release/moc_xtouchpopup_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xtouchpopup_dialog.o release\moc_xtouchpopup_dialog.cpp

release/moc_xtouchpopup_dialog_pad.o: release/moc_xtouchpopup_dialog_pad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xtouchpopup_dialog_pad.o release\moc_xtouchpopup_dialog_pad.cpp

release/moc_xtouchpopup_dialog_button.o: release/moc_xtouchpopup_dialog_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xtouchpopup_dialog_button.o release\moc_xtouchpopup_dialog_button.cpp

release/moc_xaction.o: release/moc_xaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xaction.o release\moc_xaction.cpp

release/moc_xtouchpopup_dialog_position.o: release/moc_xtouchpopup_dialog_position.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xtouchpopup_dialog_position.o release\moc_xtouchpopup_dialog_position.cpp

release/moc_xtouchpopup_dialog_longpress.o: release/moc_xtouchpopup_dialog_longpress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xtouchpopup_dialog_longpress.o release\moc_xtouchpopup_dialog_longpress.cpp

release/moc_xtouchpopup_dialog_mapto.o: release/moc_xtouchpopup_dialog_mapto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xtouchpopup_dialog_mapto.o release\moc_xtouchpopup_dialog_mapto.cpp

release/moc_SaveDialog.o: release/moc_SaveDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SaveDialog.o release\moc_SaveDialog.cpp

release/moc_AccDialog.o: release/moc_AccDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AccDialog.o release\moc_AccDialog.cpp

release/moc_AccGroup.o: release/moc_AccGroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AccGroup.o release\moc_AccGroup.cpp

release/moc_TouchDefine_Dialog.o: release/moc_TouchDefine_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TouchDefine_Dialog.o release\moc_TouchDefine_Dialog.cpp

release/moc_TouchDefine_Dialog_Pad_Button.o: release/moc_TouchDefine_Dialog_Pad_Button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TouchDefine_Dialog_Pad_Button.o release\moc_TouchDefine_Dialog_Pad_Button.cpp

release/moc_TouchDefine_Dialog_Pad.o: release/moc_TouchDefine_Dialog_Pad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TouchDefine_Dialog_Pad.o release\moc_TouchDefine_Dialog_Pad.cpp

release/moc_TouchDefine_Dialog_Pad_Screen.o: release/moc_TouchDefine_Dialog_Pad_Screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TouchDefine_Dialog_Pad_Screen.o release\moc_TouchDefine_Dialog_Pad_Screen.cpp

release/moc_TouchDefine_Dialog_Pad_Position.o: release/moc_TouchDefine_Dialog_Pad_Position.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TouchDefine_Dialog_Pad_Position.o release\moc_TouchDefine_Dialog_Pad_Position.cpp

release/moc_TouchDefine_Dialog_Pad_Mapto.o: release/moc_TouchDefine_Dialog_Pad_Mapto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TouchDefine_Dialog_Pad_Mapto.o release\moc_TouchDefine_Dialog_Pad_Mapto.cpp

release/moc_CurDtdView.o: release/moc_CurDtdView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CurDtdView.o release\moc_CurDtdView.cpp

release/qrc_CFGBuilderResource.o: release/qrc_CFGBuilderResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_CFGBuilderResource.o release\qrc_CFGBuilderResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

