INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\TabFrame.o
./debug\TabFirst_ConfigBaseInfo.o
./debug\TabSecond_OperatorInfo.o
./debug\TabThird_OtherInfo.o
./debug\TabFirst_GroupOne.o
./debug\TabFirst_GroupTwo.o
./debug\TabThird_GroupOne.o
./debug\TabThird_GroupTwo.o
./debug\TabThird_GroupThree.o
./debug\TabThird_GroupFour.o
./debug\TabSecond_GroupOne.o
./debug\TabSecond_GroupTwo.o
./debug\TabSecond_GroupThree.o
./debug\TabSecond_GroupFour.o
./debug\TabSecond_GroupFive.o
./debug\TabFourth_Preview.o
./debug\TabSecond_GroupFour_Dialog.o
./debug\TabSecond_GroupFour_Item.o
./debug\TabSecond_GroupFive_Item.o
./debug\EasyXml.o
./debug\TabSecond_GroupTwo_Item.o
./debug\TabSecond_GroupTwo_Dialog.o
./debug\TabSecond_GroupThree_Item.o
./debug\TabSecond_GroupThree_Dialog.o
./debug\xpopuplineedit.o
./debug\xpopuplineedit_dialog.o
./debug\xpopuplineedit_dialog_label.o
./debug\xpopupkeymapto_dialog_label.o
./debug\xpopupkeymapto_dialog.o
./debug\xpopupkeymapto_lineedit.o
./debug\xpopupcontentid_lineedit.o
./debug\xtouchpopup_dialog.o
./debug\xtouchpopup_dialog_pad.o
./debug\xtouchpopup_dialog_button.o
./debug\xaction.o
./debug\xtouchpopup_dialog_position.o
./debug\xtouchpopup_dialog_longpress.o
./debug\tabsecond_groupfive_new.o
./debug\xtouchpopup_dialog_mapto.o
./debug\SaveDialog.o
./debug\AccDialog.o
./debug\AccGroup.o
./debug\AccGroup_Item.o
./debug\TouchDefine_Dialog.o
./debug\TouchButtonInfo.o
./debug\TouchInfo.o
./debug\TouchDefine_Dialog_Pad_Button.o
./debug\TouchDefine_Dialog_Pad.o
./debug\TouchDefine_Dialog_Pad_Screen.o
./debug\TouchDefine_Dialog_Pad_Position.o
./debug\TouchDefine_Dialog_Pad_Mapto.o
./debug\CurDtdView.o
./debug\moc_mainwindow.o
./debug\moc_TabFrame.o
./debug\moc_TabFirst_ConfigBaseInfo.o
./debug\moc_TabSecond_OperatorInfo.o
./debug\moc_TabThird_OtherInfo.o
./debug\moc_TabFirst_GroupOne.o
./debug\moc_TabThird_GroupOne.o
./debug\moc_TabThird_GroupThree.o
./debug\moc_TabThird_GroupFour.o
./debug\moc_TabSecond_GroupOne.o
./debug\moc_TabSecond_GroupTwo.o
./debug\moc_TabSecond_GroupThree.o
./debug\moc_TabSecond_GroupFour.o
./debug\moc_TabSecond_GroupFive.o
./debug\moc_TabFourth_Preview.o
./debug\moc_TabSecond_GroupFour_Dialog.o
./debug\moc_TabSecond_GroupTwo_Dialog.o
./debug\moc_TabSecond_GroupThree_Dialog.o
./debug\moc_xpopuplineedit.o
./debug\moc_xpopuplineedit_dialog.o
./debug\moc_xpopuplineedit_dialog_label.o
./debug\moc_xpopupkeymapto_dialog_label.o
./debug\moc_xpopupkeymapto_dialog.o
./debug\moc_xpopupkeymapto_lineedit.o
./debug\moc_xpopupcontentid_lineedit.o
./debug\moc_xtouchpopup_dialog.o
./debug\moc_xtouchpopup_dialog_pad.o
./debug\moc_xtouchpopup_dialog_button.o
./debug\moc_xaction.o
./debug\moc_xtouchpopup_dialog_position.o
./debug\moc_xtouchpopup_dialog_longpress.o
./debug\moc_xtouchpopup_dialog_mapto.o
./debug\moc_SaveDialog.o
./debug\moc_AccDialog.o
./debug\moc_AccGroup.o
./debug\moc_TouchDefine_Dialog.o
./debug\moc_TouchDefine_Dialog_Pad_Button.o
./debug\moc_TouchDefine_Dialog_Pad.o
./debug\moc_TouchDefine_Dialog_Pad_Screen.o
./debug\moc_TouchDefine_Dialog_Pad_Position.o
./debug\moc_TouchDefine_Dialog_Pad_Mapto.o
./debug\moc_CurDtdView.o
./debug\qrc_CFGBuilderResource.o
);
