INPUT(
./release\main.o
./release\mainwindow.o
./release\TabFrame.o
./release\TabFirst_ConfigBaseInfo.o
./release\TabSecond_OperatorInfo.o
./release\TabThird_OtherInfo.o
./release\TabFirst_GroupOne.o
./release\TabFirst_GroupTwo.o
./release\TabThird_GroupOne.o
./release\TabThird_GroupTwo.o
./release\TabThird_GroupThree.o
./release\TabThird_GroupFour.o
./release\TabSecond_GroupOne.o
./release\TabSecond_GroupTwo.o
./release\TabSecond_GroupThree.o
./release\TabSecond_GroupFour.o
./release\TabSecond_GroupFive.o
./release\TabFourth_Preview.o
./release\TabSecond_GroupFour_Dialog.o
./release\TabSecond_GroupFour_Item.o
./release\TabSecond_GroupFive_Item.o
./release\EasyXml.o
./release\TabSecond_GroupTwo_Item.o
./release\TabSecond_GroupTwo_Dialog.o
./release\TabSecond_GroupThree_Item.o
./release\TabSecond_GroupThree_Dialog.o
./release\xpopuplineedit.o
./release\xpopuplineedit_dialog.o
./release\xpopuplineedit_dialog_label.o
./release\xpopupkeymapto_dialog_label.o
./release\xpopupkeymapto_dialog.o
./release\xpopupkeymapto_lineedit.o
./release\xpopupcontentid_lineedit.o
./release\xtouchpopup_dialog.o
./release\xtouchpopup_dialog_pad.o
./release\xtouchpopup_dialog_button.o
./release\xaction.o
./release\xtouchpopup_dialog_position.o
./release\xtouchpopup_dialog_longpress.o
./release\tabsecond_groupfive_new.o
./release\xtouchpopup_dialog_mapto.o
./release\SaveDialog.o
./release\AccDialog.o
./release\AccGroup.o
./release\AccGroup_Item.o
./release\TouchDefine_Dialog.o
./release\TouchButtonInfo.o
./release\TouchInfo.o
./release\TouchDefine_Dialog_Pad_Button.o
./release\TouchDefine_Dialog_Pad.o
./release\TouchDefine_Dialog_Pad_Screen.o
./release\TouchDefine_Dialog_Pad_Position.o
./release\TouchDefine_Dialog_Pad_Mapto.o
./release\CurDtdView.o
./release\moc_mainwindow.o
./release\moc_TabFrame.o
./release\moc_TabFirst_ConfigBaseInfo.o
./release\moc_TabSecond_OperatorInfo.o
./release\moc_TabThird_OtherInfo.o
./release\moc_TabFirst_GroupOne.o
./release\moc_TabThird_GroupOne.o
./release\moc_TabThird_GroupThree.o
./release\moc_TabThird_GroupFour.o
./release\moc_TabSecond_GroupOne.o
./release\moc_TabSecond_GroupTwo.o
./release\moc_TabSecond_GroupThree.o
./release\moc_TabSecond_GroupFour.o
./release\moc_TabSecond_GroupFive.o
./release\moc_TabFourth_Preview.o
./release\moc_TabSecond_GroupFour_Dialog.o
./release\moc_TabSecond_GroupTwo_Dialog.o
./release\moc_TabSecond_GroupThree_Dialog.o
./release\moc_xpopuplineedit.o
./release\moc_xpopuplineedit_dialog.o
./release\moc_xpopuplineedit_dialog_label.o
./release\moc_xpopupkeymapto_dialog_label.o
./release\moc_xpopupkeymapto_dialog.o
./release\moc_xpopupkeymapto_lineedit.o
./release\moc_xpopupcontentid_lineedit.o
./release\moc_xtouchpopup_dialog.o
./release\moc_xtouchpopup_dialog_pad.o
./release\moc_xtouchpopup_dialog_button.o
./release\moc_xaction.o
./release\moc_xtouchpopup_dialog_position.o
./release\moc_xtouchpopup_dialog_longpress.o
./release\moc_xtouchpopup_dialog_mapto.o
./release\moc_SaveDialog.o
./release\moc_AccDialog.o
./release\moc_AccGroup.o
./release\moc_TouchDefine_Dialog.o
./release\moc_TouchDefine_Dialog_Pad_Button.o
./release\moc_TouchDefine_Dialog_Pad.o
./release\moc_TouchDefine_Dialog_Pad_Screen.o
./release\moc_TouchDefine_Dialog_Pad_Position.o
./release\moc_TouchDefine_Dialog_Pad_Mapto.o
./release\moc_CurDtdView.o
./release\qrc_CFGBuilderResource.o
);
