<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	        <TextView android:id="@+id/title"
	    	android:textSize="@dimen/bwpx24"
	    	android:textStyle="bold"
	    	android:text="关于"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/bwpx40"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        android:background="@drawable/bar_black_bg" 
	        />
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="2dp">
	            <Button 
	                android:layout_width="0dp"
	                android:layout_height="@dimen/bwpx38"
	                android:alpha="0"
	                android:layout_weight="6"
	                />
	    		<Button 
	        	android:id="@+id/about_back_btn"
	        	android:layout_width="0dp"
	        	android:layout_height="@dimen/bwpx38"
	        	android:gravity="center"
	        	android:layout_gravity="right"
	        	android:text="返回"
	        	android:background="@drawable/back_btn"
	        	android:layout_weight="1"/> 
	        </LinearLayout>
        
    </FrameLayout>
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">

        	<ImageView
        	    android:id="@+id/imageView1"
        	    android:layout_width="fill_parent"
        	    android:layout_height="fill_parent"
        	    android:background="@drawable/aboutus_land"
        	    android:scaleType="fitCenter" >

			</ImageView>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/aboutus_logo"
			    android:layout_gravity="center_horizontal"/>
			<LinearLayout 
			    android:id="@+id/words"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="bottom">
						
											    <LinearLayout 
											        android:id="@+id/versionHead"
											        android:layout_width="fill_parent"
											        android:layout_height="wrap_content"
											        android:orientation="horizontal"
											       >
											        <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/version"
													    	android:textStyle="bold"
													    	android:text="软件版本 : "
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/versionContext"
													    	android:text="1.0.0"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													       />   
											    </LinearLayout>
												<LinearLayout 
												        android:id="@+id/cstelHead"
												        android:layout_width="fill_parent"
												        android:layout_height="wrap_content"
												        android:orientation="horizontal"
												     >
													      <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/cstel"
													    	android:textStyle="bold"
													    	android:text="客服热线 : "
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													      />
													     <TextView
													        android:id="@+id/cstelContext"
													    	android:text="010-88570330"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													      />   
												 </LinearLayout> 	 
								    
						   
							
					
											<LinearLayout 
												        android:id="@+id/copyrightHead"
												        android:layout_width="fill_parent"
												        android:layout_height="wrap_content"
												        android:orientation="horizontal"
												     >
													      <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/copyright"
													    	android:textStyle="bold"
													    	android:text="软件版权 : "
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													      />
													    <TextView
													        android:id="@+id/copyrightContext"
													    	android:text="北京集趣信息技术有限责任公司"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													      />     
												 </LinearLayout>
												 
												<LinearLayout 
												        android:id="@+id/csqqHead"
												        android:layout_width="fill_parent"
												        android:layout_height="wrap_content"
												        android:orientation="horizontal"
												         >
													      <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/csqq"
													    	android:textStyle="bold"
													    	android:text="客 服 QQ : "
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													     />
													    <TextView
													        android:id="@+id/csqqContext"
													    	android:text="800090428"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													       />     
												 </LinearLayout> 	 
						<LinearLayout 
												        android:id="@+id/websiteHead"
												        android:layout_width="fill_parent"
												        android:layout_height="wrap_content"
												        android:orientation="horizontal">
													      <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/website"
													    	android:textStyle="bold"
													    	android:text="百玩官网 : "
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													     />
													    <TextView
													        android:id="@+id/websiteContext"
													    	android:text="http://www.playbyone.com"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													       />     
												 </LinearLayout> 	 
								    <LinearLayout 
											        android:id="@+id/emailHead"
											        android:layout_width="fill_parent"
											        android:layout_height="wrap_content"
											        android:orientation="horizontal"
											        >
													      <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/email"
													    	android:textStyle="bold"	
													 		android:text="企业邮箱 : "	
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													    	/>		
													    <TextView
													        android:id="@+id/emailContext"
													    	android:text="hi@jqbar.com"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													      />   
											    </LinearLayout>
											   	<LinearLayout 
												        android:id="@+id/weiboHead"
												        android:layout_width="fill_parent"
												        android:layout_height="wrap_content"
												        android:orientation="horizontal"
												         >
													      <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/weibo"
													    	android:textStyle="bold"
													    	android:text="官方微博 : "
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													     />
													    <TextView
													        android:id="@+id/weiboContext"
													    	android:text="http://weibo.com/playbyone"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													       />     
												 </LinearLayout> 	 
												 
											    <LinearLayout 
											        android:id="@+id/telHead"
											        android:layout_width="fill_parent"
											        android:layout_height="wrap_content"
											        android:orientation="horizontal"
											        >
													      <TextView
													        android:layout_width="20dp"
													        android:layout_height="wrap_content"													
															/>		
													    <TextView
													        android:id="@+id/tel"
													    	android:textStyle="bold"
													    	android:text="企业电话 : "
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													    	/>		
													    <TextView
													        android:id="@+id/telContext"
													    	android:text="010-82564908"
													    	android:textColor="#3f1100"
													        android:layout_width="wrap_content"
													        android:layout_height="wrap_content"
													      />   
											    </LinearLayout>		   
						</LinearLayout>					
	 </FrameLayout>
	</RelativeLayout>
</LinearLayout>

