<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"> 
      
     <item android:id="@android:id/background"> 
         <shape> 
             <corners android:radius="@dimen/bwpx5" /> 
             <gradient 
                     android:startColor="#88000000" 
                     android:centerColor="#88000000" 
                     android:centerY="0.75" 
                     android:endColor="#88000000" 
                     android:angle="0" 
             /> 
         </shape> 
     </item> 
      
     <item android:id="@android:id/secondaryProgress"> 
         <clip> 
             <shape> 
                 <corners android:radius="@dimen/bwpx5" /> 
                 <gradient 
                     android:startColor="#ff00ff00" 
                     android:centerColor="#ff00ff00" 
                     android:centerY="0.75" 
                     android:endColor="#ff00ff00" 
                     android:angle="0" 
                 /> 
             </shape> 
         </clip> 
     </item> 
     <item android:id="@android:id/progress"> 
         <clip> 
             <shape> 
                 <corners 
                     android:radius="@dimen/bwpx5" /> 
                 <gradient 
                     android:startColor="#ff00ff00" 
                     android:endColor="#ff00ff00" 
                     android:angle="0" /> 
             </shape> 
         </clip> 
     </item> 
      
     </layer-list> 